skins.2=1
name.2=iregex:.*(Skeleton).*

skins.3=2
name.3=iregex:.*(Mossy).*

skins.4=3
name.4=iregex:.*(Helment).*

skins.5=4
name.5=iregex:.*(Armored).*

skins.6=5
name.6=iregex:.*(Vangaurd).*

skins.7=6
name.7=iregex:.*(Sunken).*

skins.8=7
name.8=iregex:.*(Red).*

skins.9=8
name.9=iregex:.*(Yellow).*

skins.10=9
name.10=iregex:.*(Chainmail).*

skins.11=10
name.11=iregex:.*(Moss 2).*

skins.12=11
name.12=iregex:.*(Moss 3).*

skins.13=12
name.13=iregex:.*(Moss 4).*

skins.14=2 10 11 12
weights.14=10 3 2 3
biomes.14=Swamp SwampHills Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills

skins.15=5
weights.15=1
biomes.15=desert desert_hills

skins.16=6 7 8
weights.16=1
biomes.16=cold_ocean deep_ocean deep_warm_ocean deep_lukewarm_ocean deep_frozen_ocean deep_cold_ocean frozen_ocean lukewarm_ocean ocean river

skins.17=1 3 4 9
weights.17=10 3 2 3
