skins.2=1
name.2=Enderman

skins.3=2
name.3=Watchling

skins.4=3
name.4=Snareling

skins.5=4
name.5=Blastling

skins.6=5
name.6=Pearl Endersent

skins.7=6
name.7=Endersent

skins.8=1 2 3 4 5 6
weights.8=80 35 30 20 5 10

skins.9=1 2 3 4 6
biomes.9=the_end end_highlands end_midlands end_barrens small_end_islands
weights.9=30 55 50 50 10


