skins.2=1
name.2=iregex:.*(Iron Golem).*

skins.3=2
name.3=iregex:.*(Furnace).*

skins.4=3
name.4=iregex:.*(Agent).*

skins.5=1 3
weights.5=10 1

skins.6=2
biomes.6=desert desert_hills desert_lakes


