skins.2=1
name.2=iregex:.*(Wither).*

skins.3=2
name.3=iregex:.*(Command Block).*

skins.4=3
name.4=iregex:.*(Wretched Wraith).*

skins.5=4
name.5=iregex:.*(Necromancer).*

skins.6=5
name.6=iregex:.*(Nameless One).*

skins.7=6
name.7=iregex:.*(Herobrine).*

skins.8=3
biomes.8=snowy_tundra snowy_mountains ice_spikes

skins.9=5
biomes.9=desert desert_hills desert_lakes

skins.10=1 2 4 6
weights.10=30 5 22 1
