skins.2=1
name.2=iregex:.*(Spider).*

skins.3=2
name.3=iregex:.*(Bone).*

skins.4=3
name.4=iregex:(The Great Hunger)

skins.5=1 2
biomes.5=dark_forest dark_forest_hills

skins.6=1 3
weights.6=90000 1


