
from=~/anim/illager/evoker_bomb.png
to=optifine/random/entity/illager/evoker_fangs2.png

y=192

x=0

h=64

w=56

tile.0=0
duration.0=5
tile.1=1
duration.1=5
tile.2=2
duration.2=5
tile.3=3
duration.3=5


