{
	"texture": "trident.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"boxes": [
				{"coordinates": [-0.5, 0, -0.5, 1, 26, 1], "textureOffset": [0, 5]},
				{"coordinates": [-0.5, 29, -0.5, 1, 7, 1], "textureOffset": [4, 11]},
				{"coordinates": [-3.5, 27, -0.5, 1, 7, 1], "textureOffset": [4, 11]},
				{"coordinates": [2.5, 27, -0.5, 1, 7, 1], "textureOffset": [4, 11]},
				{"coordinates": [-2.5, 27, -0.5, 1, 1, 1], "textureOffset": [4, 19]},
				{"coordinates": [1.5, 27, -0.5, 1, 1, 1], "textureOffset": [4, 19]},
				{"coordinates": [-1.5, 26, -1.5, 3, 3, 3], "textureOffset": [4, 5]}
			]
		}
	]
}