{
    "credit": "BOLD MUDDY YEEAAAAAAHHHH",
	"textureSize": [64, 74],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [-2.5, 7.5, -8, 5, 4, 5], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [-0.5, 9, -8.5, 1, 1, 1], "textureOffset": [32, 9]}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [-2.5, 11.5, -4, 2, 5, 1], "textureOffset": [58, 0]}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [0.5, 11.5, -4, 2, 5, 1], "textureOffset": [52, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, -7],
			"boxes": [
				{"coordinates": [-3, 5, -3, 6, 5, 10], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "jumbo",
					"invertAxis": "xy",
					"translate": [-1, 12, 7],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-3, -6, -14, 8, 8, 14], "textureOffset": [0, 32]}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [1, -2, -14],
							"boxes": [
								{"coordinates": [-2.5, 0, -5, 5, 5, 6], "textureOffset": [31, 35]},
								{"coordinates": [-0.5, 2, -5.25, 1, 1, 1], "textureOffset": [30, 32]}
							],
							"submodels": [
								{
									"id": "right_ear2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [0.5, 7, -1, 3, 10, 1], "textureOffset": [44, 11]},
										{"coordinates": [0.5, 5, -1, 2, 2, 1], "textureOffset": [45, 21]}
									]
								},
								{
									"id": "left_ear2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-2.5, 5, -1, 2, 2, 1], "textureOffset": [52, 21]},
										{"coordinates": [-3.5, 7, -1, 3, 10, 1], "textureOffset": [52, 11]}
									]
								}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [-3, -2.75, -14],
							"boxes": [
								{"coordinates": [-1, -11, -1, 2, 11, 3], "textureOffset": [54, 60]}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [5, -2.75, -14],
							"boxes": [
								{"coordinates": [-1, -11, -1, 2, 11, 3], "textureOffset": [44, 60]}
							]
						},
						{
							"id": "tail2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -3, 0, 3, 3, 2], "textureOffset": [0, 24]}
							]
						},
						{
							"id": "left_thigh2",
							"invertAxis": "xy",
							"translate": [-2, -4, 1],
							"boxes": [
								{"coordinates": [-3, -3, -8, 3, 7, 8], "textureOffset": [0, 59]}
							]
						},
						{
							"id": "right_thigh2",
							"invertAxis": "xy",
							"translate": [4, -4, 1],
							"submodels": [
								{
									"id": "body_sub_10",
									"invertAxis": "xy",
									"translate": [0, 4, -5],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [0, -7, -3, 3, 7, 8], "textureOffset": [0, 59]}
									]
								}
							]
						},
						{
							"id": "left_foot2",
							"invertAxis": "xy",
							"translate": [-3, -7, 1],
							"boxes": [
								{"coordinates": [-2, -2, -9, 3, 2, 9], "textureOffset": [40, 46]}
							]
						},
						{
							"id": "right_foot2",
							"invertAxis": "xy",
							"translate": [5, -7, 1],
							"submodels": [
								{
									"id": "body_sub_13",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -2, -9, 3, 2, 9], "textureOffset": [35, 24]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx + torad(20)",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"left_ear2.rx": "left_ear.rx",
					"left_ear2.ry": "left_ear.ry+-head.ry",
					"right_ear2.rx": "right_ear.rx",
					"right_ear2.ry": "right_ear.ry+-head.ry",
					"left_foot2.rx": "torad(20)+left_foot.rx",
					"left_thigh2.rx": "torad(20)+left_thigh.rx",
					"left_arm2.rx": "torad(20)+left_arm.rx",
					"right_foot2.rx": "torad(20)+right_foot.rx",
					"right_thigh2.rx": "torad(20)+right_thigh.rx",
					"right_arm2.rx": "torad(20)+right_arm.rx"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [3, -7, 3],
			"boxes": [
				{"coordinates": [-4, 0, -4, 2, 7, 2], "textureOffset": [8, 15]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-3, -7, 3],
			"boxes": [
				{"coordinates": [2, 0, -4, 2, 7, 2], "textureOffset": [0, 15]}
			]
		},
		{
			"part": "left_thigh",
			"id": "left_thigh",
			"invertAxis": "xy",
			"translate": [3, -8, -2.5],
			"boxes": [
				{"coordinates": [-4, 4, 2.5, 2, 4, 5], "textureOffset": [16, 15]}
			]
		},
		{
			"part": "right_thigh",
			"id": "right_thigh",
			"invertAxis": "xy",
			"translate": [-3, -8, -2.5],
			"boxes": [
				{"coordinates": [2, 4, 2.5, 2, 4, 5], "textureOffset": [30, 15]}
			]
		},
		{
			"part": "left_foot",
			"id": "left_foot",
			"invertAxis": "xy",
			"translate": [3, -9.5, -4.2],
			"boxes": [
				{"coordinates": [-4, 3, 0.5, 2, 1, 7], "textureOffset": [26, 24]}
			]
		},
		{
			"part": "right_foot",
			"id": "right_foot",
			"invertAxis": "xy",
			"translate": [-3, -9.5, -4.2],
			"boxes": [
				{"coordinates": [2, 3, 0.5, 2, 1, 7], "textureOffset": [8, 24]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6.75, -6.5],
			"boxes": [
				{"coordinates": [-1.5, 5.25, 6.5, 3, 3, 2], "textureOffset": [52, 6]}
			]
		}
	]
}
