{
	"textureSize": [192, 192],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]},
				{"coordinates": [-5, 32, -5, 10, 3, 10], "textureOffset": [0, 96]},
				{"coordinates": [-6, 35, -6, 12, 6, 12], "textureOffset": [0, 109]},
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]}
			],
			"submodels": [
				{
					"id": "helment",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5, 25, -5, 10, 9, 10], "textureOffset": [46, 1], "sizeAdd": 0.01},
						{"coordinates": [-2, 34, -5, 4, 3, 2], "textureOffset": [76, 5], "sizeAdd": 0.01},
						{"coordinates": [-8, 31, -2, 3, 2, 2], "textureOffset": [76, 1], "sizeAdd": 0.01},
						{"coordinates": [5, 31, -2, 3, 2, 2], "textureOffset": [76, 1], "sizeAdd": 0.01},
						{"coordinates": [-8, 33, -2, 2, 3, 2], "textureOffset": [86, 2], "sizeAdd": 0.01},
						{"coordinates": [6, 33, -2, 2, 3, 2], "textureOffset": [86, 2], "sizeAdd": 0.01}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-5, 1.4, -5, 10, 10, 10], "textureOffset": [40, 96], "sizeAdd": 0.01}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-5, 10, -2],
							"rotate": [-32.5, 0, 0],
							"boxes": [
								{"coordinates": [-2, -0.8, -0.5, 2, 3, 2], "textureOffset": [70, 100], "sizeAdd": 0.01},
								{"coordinates": [10, -0.8, -0.5, 2, 3, 2], "textureOffset": [70, 100], "sizeAdd": 0.01}
							]
						}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]},
				{"coordinates": [-3.5, 13, 3, 7, 11, 4], "textureOffset": [94, 0]},
				{"coordinates": [-5.5, 13, 3, 2, 6, 4], "textureOffset": [92, 16]},
				{"coordinates": [3.5, 13, 3, 2, 4, 4], "textureOffset": [104, 18]},
				{"coordinates": [-4, 6, -3, 8, 18, 6], "textureOffset": [0, 38], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "armor",
					"invertAxis": "xy",
					"translate": [0, 22, -2],
					"rotate": [25, 0, 0],
					"boxes": [
						{"coordinates": [0.2, -4, -3, 5, 4, 3], "textureOffset": [80, 89]},
						{"coordinates": [-5.2, -4, -3, 5, 4, 3], "textureOffset": [64, 89]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "right_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 0, -2, 4, 5, 4], "textureOffset": [98, 32], "sizeAdd": 0.25},
						{"coordinates": [-4, 4.7, -3, 4, 2, 1], "textureOffset": [114, 36], "sizeAdd": 0.25}
					]
				},
				{
					"id": "right_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
					]
				},
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [-4, 0, 0],
					"boxes": [
						{"coordinates": [0, 6, -3, 4, 2, 1], "textureOffset": [70, 51]},
						{"coordinates": [0, 0, -2, 4, 6, 4], "textureOffset": [50, 81], "sizeAdd": 0.1}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]},
				{"coordinates": [0, 0, -2, 4, 5, 4], "textureOffset": [98, 32], "sizeAdd": 0.25},
				{"coordinates": [0, 4.7, -3, 4, 2, 1], "textureOffset": [114, 36], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [0, 6, -3, 4, 2, 1], "textureOffset": [70, 51]},
						{"coordinates": [0, 0, -2, 4, 6, 4], "textureOffset": [50, 81], "sizeAdd": 0.1}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-4, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "right_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
					]
				},
				{
					"id": "restarmor",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [4, 20, -3, 4, 4, 6], "textureOffset": [74, 20], "sizeAdd": 0.05},
						{"coordinates": [5, 17, -2, 3, 3, 4], "textureOffset": [77, 30], "sizeAdd": 0.05},
						{"coordinates": [7, 13, -3, 2, 3, 6], "textureOffset": [64, 42]},
						{"coordinates": [6, 11, -3, 3, 2, 6], "textureOffset": [74, 37]}
					]
				},
				{
					"id": "mountain",
					"invertAxis": "xy",
					"translate": [-4, 22, 0],
					"submodels": [
						{
							"id": "right_arm_sub_3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [8, -10, -2, 4, 12, 4], "textureOffset": [34, 80]},
								{"coordinates": [8, -10, -2, 4, 12, 4], "textureOffset": [18, 69], "sizeAdd": 0.25},
								{"coordinates": [8, -10, -2.5, 4, 12, 5], "textureOffset": [30, 127], "sizeAdd": 0.25}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [4, -22, 0],
			"submodels": [
				{
					"id": "right_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
					]
				},
				{
					"id": "restarmor2",
					"invertAxis": "xy",
					"translate": [-4, 0, 0],
					"boxes": [
						{"coordinates": [-4, 20, -3, 4, 4, 6], "textureOffset": [74, 20], "sizeAdd": 0.05},
						{"coordinates": [-4, 17, -2, 3, 3, 4], "textureOffset": [77, 30], "sizeAdd": 0.05},
						{"coordinates": [-5, 13, -3, 2, 3, 6], "textureOffset": [64, 42]},
						{"coordinates": [-5, 11, -3, 3, 2, 6], "textureOffset": [74, 37]}
					],
					"submodels": [
						{
							"id": "shield",
							"invertAxis": "xy",
							"translate": [-9, 14, 5],
							"rotate": [-90, 0, -90],
							"boxes": [
								{"coordinates": [-10, -7, 2.5, 14, 22, 1], "textureOffset": [62, 62]},
								{"coordinates": [-4, 2, 4, 2, 6, 6], "textureOffset": [80, 50]}
							]
						}
					]
				},
				{
					"id": "mountianleft",
					"invertAxis": "xy",
					"translate": [4, 22, 0],
					"submodels": [
						{
							"id": "left_arm_sub_4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-12, -10, -2, 4, 12, 4], "textureOffset": [63, 128]},
								{"coordinates": [-12, -10, -2, 4, 12, 4], "textureOffset": [48, 116], "sizeAdd": 0.25},
								{"coordinates": [-12, -10, -2.5, 4, 12, 5], "textureOffset": [12, 127], "sizeAdd": 0.25}
							]
						}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -22, 0],
			"submodels": [
				{
					"id": "arms",
					"invertAxis": "xy",
					"translate": [0, 22, 0],
					"boxes": [
						{"coordinates": [-4, -6, -2, 8, 4, 4], "textureOffset": [40, 38]},
						{"coordinates": [4, -6, -2, 4, 8, 4], "textureOffset": [44, 26]}
					],
					"submodels": [
						{
							"id": "mirrored",
							"invertAxis": "xy",
							"translate": [0, -22, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-8, 16, -2, 4, 8, 4], "textureOffset": [44, 26]}
							]
						}
					]
				},
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [4, 25, -1],
					"submodels": [
						{
							"id": "right_arm_sub_1",
							"invertAxis": "xy",
							"translate": [-4, -19, -16],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-8, 7.02709, 13.78829, 4, 12, 4], "textureOffset": [63, 128]},
								{"coordinates": [-8, 7.02709, 13.78829, 4, 12, 4], "textureOffset": [34, 80]},
								{"coordinates": [-8, 7.02709, 13.78829, 4, 12, 4], "textureOffset": [48, 116], "sizeAdd": 0.25},
								{"coordinates": [-8, 8.02709, 13.3, 4, 12, 5], "textureOffset": [12, 127], "sizeAdd": 0.25}
							]
						},
						{
							"id": "restarmor3",
							"invertAxis": "xy",
							"translate": [-8, -19, -16],
							"boxes": [
								{"coordinates": [-4, 15.02709, 12.78829, 4, 4, 6], "textureOffset": [74, 20], "sizeAdd": 0.05},
								{"coordinates": [-4, 12.02709, 13.78829, 3, 3, 4], "textureOffset": [77, 30], "sizeAdd": 0.05},
								{"coordinates": [-5, 8.02709, 12.78829, 2, 3, 6], "textureOffset": [64, 42]},
								{"coordinates": [-5, 6.02709, 12.78829, 3, 2, 6], "textureOffset": [74, 37]}
							],
							"submodels": [
								{
									"id": "shield2",
									"invertAxis": "xy",
									"translate": [-9, 14, 5],
									"rotate": [-90, 0, -90],
									"boxes": [
										{"coordinates": [-5.02709, -22.78829, 2.5, 14, 22, 1], "textureOffset": [62, 62]},
										{"coordinates": [0.97291, -13.78829, 4, 2, 6, 6], "textureOffset": [80, 50]}
									]
								}
							]
						}
					]
				},
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [-4, 25, -1],
					"mirrorTexture": "u",
					"submodels": [
						{
							"id": "arms_sub_5",
							"invertAxis": "xy",
							"translate": [-3, 3, -16],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [11, -14.97291, 13.78829, 4, 12, 4], "textureOffset": [34, 80]},
								{"coordinates": [11, -13.97291, 13.3, 4, 12, 5], "textureOffset": [30, 127], "sizeAdd": 0.25},
								{"coordinates": [11, -14.97291, 13.78829, 4, 12, 4], "textureOffset": [18, 69], "sizeAdd": 0.25}
							]
						},
						{
							"id": "restarmor4",
							"invertAxis": "xy",
							"translate": [4, -19, -16],
							"boxes": [
								{"coordinates": [4, 15.02709, 12.78829, 4, 4, 6], "textureOffset": [74, 20], "sizeAdd": 0.05},
								{"coordinates": [5, 12.02709, 13.78829, 3, 3, 4], "textureOffset": [77, 30], "sizeAdd": 0.05},
								{"coordinates": [7, 8.02709, 12.78829, 2, 3, 6], "textureOffset": [64, 42]},
								{"coordinates": [6, 6.02709, 12.78829, 3, 2, 6], "textureOffset": [74, 37]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"right_arm2.rx": "torad(42.5) + right_arm.rx",
					"left_arm2.rx": "torad(42.5) + -right_arm.rx"
				}
			]
		}
	]
}