{
    "credit": "Would of been a cool weapon :/",
	"texture": "vindicator.png",
	"textureSize": [96, 96],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]},
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]}
			],
			"submodels": [
				{
					"id": "helment",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5, 25, -5, 10, 9, 10], "textureOffset": [46, 1], "sizeAdd": 0.01},
						{"coordinates": [-2, 34, -5, 4, 3, 2], "textureOffset": [76, 5], "sizeAdd": 0.01},
						{"coordinates": [-8, 31, -2, 3, 2, 2], "textureOffset": [76, 1], "sizeAdd": 0.01},
						{"coordinates": [5, 31, -2, 3, 2, 2], "textureOffset": [76, 1], "sizeAdd": 0.01},
						{"coordinates": [-8, 33, -2, 2, 3, 2], "textureOffset": [86, 2], "sizeAdd": 0.01},
						{"coordinates": [6, 33, -2, 2, 3, 2], "textureOffset": [86, 2], "sizeAdd": 0.01}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]},
				{"coordinates": [-4, 6, -3, 8, 18, 6], "textureOffset": [0, 38], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "armor",
					"invertAxis": "xy",
					"translate": [0, 22, -2],
					"rotate": [25, 0, 0],
					"boxes": [
						{"coordinates": [0.2, -4, -3, 5, 4, 3], "textureOffset": [80, 89]},
						{"coordinates": [-5.2, -4, -3, 5, 4, 3], "textureOffset": [64, 89]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "right_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
					]
				},
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [-4, 0, 0],
					"boxes": [
						{"coordinates": [0, 6, -3, 4, 2, 1], "textureOffset": [70, 51]},
						{"coordinates": [0, 0, -2, 4, 6, 4], "textureOffset": [50, 81], "sizeAdd": 0.1}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			],
			"submodels": [
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [0, 6, -3, 4, 2, 1], "textureOffset": [70, 51]},
						{"coordinates": [0, 0, -2, 4, 6, 4], "textureOffset": [50, 81], "sizeAdd": 0.1}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-7, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
					]
				},
				{
					"id": "restarmor",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [4, 20, -3, 4, 4, 6], "textureOffset": [74, 20], "sizeAdd": 0.05},
						{"coordinates": [5, 17, -2, 3, 3, 4], "textureOffset": [77, 30], "sizeAdd": 0.05},
						{"coordinates": [7, 13, -3, 2, 3, 6], "textureOffset": [64, 42]},
						{"coordinates": [6, 11, -3, 3, 2, 6], "textureOffset": [74, 37]}
					]
				},
				{
					"id": "weapon",
					"invertAxis": "xy",
					"translate": [8.5, 12.5, -10.5],
					"rotate": [-55, 0, 0],
					"submodels": [
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [-1.5, -2.5, -1.5],
							"boxes": [
								{"coordinates": [-1.5, 0, -1, 5, 5, 5], "textureOffset": [35, 62]},
								{"coordinates": [0.5, 5, 1, 1, 2, 1], "textureOffset": [36, 64]}
							],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [1.5, 2.5, 1.5],
									"rotate": [0, 0, 90],
									"boxes": [
										{"coordinates": [-0.5, 3, -0.5, 1, 2, 1], "textureOffset": [36, 64]}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [1.5, 2.5, 1.5],
									"rotate": [-90, 0, 90],
									"boxes": [
										{"coordinates": [-0.5, 2.5, 0, 1, 2, 1], "textureOffset": [36, 64]}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [1.5, 2.5, 1.5],
									"rotate": [-180, 0, 90],
									"boxes": [
										{"coordinates": [-0.5, 2, -0.5, 1, 2, 1], "textureOffset": [36, 64]}
									]
								},
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [1.5, 2.5, 1.5],
									"rotate": [90, 0, 90],
									"boxes": [
										{"coordinates": [-0.5, 2.5, -1, 1, 2, 1], "textureOffset": [36, 64]}
									]
								},
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [1.5, 2.5, 1.5],
									"rotate": [90, -90, 90],
									"boxes": [
										{"coordinates": [-0.5, 2.5, -1, 1, 2, 1], "textureOffset": [36, 64]}
									]
								}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [-1.5, -10.5, 8.5],
							"boxes": [
								{"coordinates": [0.5, 1, -1, 1, 2, 2], "textureOffset": [0, 92]},
								{"coordinates": [0.5, 3, -3, 1, 1, 3], "textureOffset": [6, 92]},
								{"coordinates": [0.5, 4, -2, 1, 1, 1], "textureOffset": [4, 90]},
								{"coordinates": [0.5, 2, -2, 1, 1, 1], "textureOffset": [0, 90]},
								{"coordinates": [0.5, 4, -4, 1, 2, 2], "textureOffset": [14, 92]},
								{"coordinates": [0.5, 6, -6, 1, 2, 2], "textureOffset": [20, 92]},
								{"coordinates": [0.5, 7, -7, 1, 2, 2], "textureOffset": [14, 88]},
								{"coordinates": [0.5, 5, -5, 1, 2, 2], "textureOffset": [8, 88]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [7, -22, 0],
			"submodels": [
				{
					"id": "right_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
					]
				},
				{
					"id": "restarmor2",
					"invertAxis": "xy",
					"translate": [-4, 0, 0],
					"boxes": [
						{"coordinates": [-4, 20, -3, 4, 4, 6], "textureOffset": [74, 20], "sizeAdd": 0.05},
						{"coordinates": [-4, 17, -2, 3, 3, 4], "textureOffset": [77, 30], "sizeAdd": 0.05},
						{"coordinates": [-5, 13, -3, 2, 3, 6], "textureOffset": [64, 42]},
						{"coordinates": [-5, 11, -3, 3, 2, 6], "textureOffset": [74, 37]}
					],
					"submodels": [
						{
							"id": "shield",
							"invertAxis": "xy",
							"translate": [-9, 14, 5],
							"rotate": [-90, 0, -90],
							"boxes": [
								{"coordinates": [-10, -7, 2.5, 14, 22, 1], "textureOffset": [62, 62]},
								{"coordinates": [-4, 2, 4, 2, 6, 6], "textureOffset": [80, 50]}
							]
						}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -22, 0],
			"boxes": [
				{"coordinates": [-4, 16, -2, 8, 4, 4], "textureOffset": [40, 38]},
				{"coordinates": [4, 16, -2, 4, 8, 4], "textureOffset": [44, 22]}
			],
			"submodels": [
				{
					"id": "mirrored",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-8, 16, -2, 4, 8, 4], "textureOffset": [44, 22]}
					]
				}
			]
		}
	]
}
