from=~/anim/slime/tropical_slime.png
to=optifine/random/entity/slime/slime4.png

y=136

x=128

h=64

w=128

tile.0=0
duration.0=5
tile.1=1
duration.1=5
tile.2=2
duration.2=5
tile.3=3
duration.3=5
tile.4=4
duration.4=5
tile.5=5
duration.5=5
tile.6=6
duration.6=5
tile.7=7
duration.7=5
tile.8=8
duration.8=5
tile.9=9
duration.9=5
tile.10=10
duration.10=5
tile.11=11
duration.11=5
tile.12=12
duration.12=5
tile.13=13
duration.13=5
tile.14=14
duration.14=5
tile.15=15
duration.15=5
tile.16=16
duration.16=5
tile.17=17
duration.17=5
tile.18=18
duration.18=5
tile.19=19
duration.19=5
tile.20=20
duration.20=5
tile.21=21
duration.21=5
tile.22=22
duration.22=5
tile.23=23
duration.23=5
tile.24=24
duration.24=5
tile.25=25
duration.25=5
tile.26=26
duration.26=5
tile.27=27
duration.27=5
tile.28=28
duration.28=5
tile.29=29
duration.29=5
tile.30=30
duration.30=5
tile.31=31
duration.31=5
tile.32=32
duration.32=5
tile.33=33
duration.33=5
tile.34=34
duration.34=5
tile.35=35
duration.35=5
tile.36=36
duration.36=5
tile.37=37
duration.37=5
tile.38=38
duration.38=5
tile.39=39
duration.39=5
tile.40=40
duration.40=5
tile.41=41
duration.41=5
tile.42=42
duration.42=5
tile.43=43
duration.43=5
tile.44=44
duration.44=5
tile.45=45
duration.45=5
tile.46=46
duration.46=5
tile.47=47
duration.47=5
