skins.2=1
name.2=iregex:.*(Zombie).*

skins.3=2
name.3=iregex:.*(Jungle).*

skins.4=3
name.4=iregex:.*(Frozen).*

skins.5=4
name.5=iregex:.*(Chainmail).*

skins.6=5
name.6=iregex:.*(Armored).*

skins.7=6
name.7=iregex:.*(Bouldering).*

skins.8=7
name.8=iregex:.*(Lobber).*

skins.9=8
name.9=iregex:.*(Vine 2).*

skins.10=9
name.10=iregex:.*(Vine 3).*

skins.11=10
name.11=iregex:.*(Icy 2).*

skins.12=11
name.12=iregex:.*(Icy 3).*

skins.13=2 8 9
weights.13=10 3 2
biomes.13=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills

skins.14=3 10 11
weights.14=10 3 2
biomes.14=SnowyTundra IceSpikes SnowyMountains IceSpikes

skins.15=7
weights.15=1
biomes.15=Swamp SwampHills

skins.16=6
weights.16=1
biomes.16=StoneShore MountainEdge WoodedMountains GravellyMountains ModifiedGravellyMountains Mountains GravellyMountains+

skins.17=1 4 5
weights.17=10 2 1
