skins.2=1
name.2=ipattern:*Villager*

skins.3=2
name.3=ipattern:*NPC1*

skins.4=3
name.4=ipattern:*NPC2*

skins.5=4
name.5=ipattern:*NPC3*

skins.6=5
name.6=ipattern:*NPC4*

skins.7=6
name.7=ipattern:*NPC5*

skins.8=7
name.8=ipattern:*NPC6*

skins.9=8
name.9=ipattern:*NPC7*

skins.10=9
name.10=ipattern:*NPC8*

skins.11=10
name.11=ipattern:*NPC9*

skins.12=11
name.12=ipattern:*NPCX*

skins.13=12
name.13=ipattern:*Scientist1*

skins.14=13
name.14=ipattern:*Scientist2*

skins.15=14
name.15=ipattern:*Scientist3*

skins.16=15
name.16=ipattern:*Scientist4*

skins.17=16
name.17=ipattern:*Scientist5*

skins.18=17
name.18=ipattern:*Scientist6*

skins.19=18
name.19=ipattern:*Scientist7*

skins.20=19
name.20=ipattern:*Scientist8*

skins.21=20
name.21=ipattern:*Scientist9*

skins.22=21
name.22=ipattern:*ScientistX*

skins.23=22
name.23=ipattern:*Construction1*

skins.24=23
name.24=ipattern:*Construction2*

skins.25=24
name.25=ipattern:*Construction3*

skins.26=25
name.26=ipattern:*Construction4*

skins.27=26
name.27=ipattern:*Construction5*

skins.28=27
name.28=ipattern:*Teacher1*

skins.29=28
name.29=ipattern:*Teacher2*

skins.30=29
name.30=ipattern:*Teacher3*

skins.31=30
name.31=ipattern:*Teacher4*

skins.32=31
name.32=ipattern:*Teacher5*

skins.33=32
name.33=ipattern:*Bee1*

skins.34=33
name.34=ipattern:*Bee2*

skins.35=34
name.35=ipattern:*Bee3*

skins.36=35
name.36=ipattern:*Bee4*

skins.37=36
name.37=ipattern:*Bee5*

skins.38=31 32 33 34 35 36
biomes.38=flower_forest

skins.39=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
weights.39=70 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
