skins.2=1
name.2=iregex:.*(Sheep).*

skins.3=2
name.3=iregex:.*(Horned).*

skins.4=3
name.4=iregex:.*(Flecked).*

skins.5=4
name.5=iregex:.*(Fuzzy).*

skins.6=5
name.6=iregex:.*(Inky).*

skins.7=6
name.7=iregex:.*(Long Nosed).*

skins.8=7
name.8=iregex:.*(Patched).*

skins.9=8
name.9=iregex:.*(Rainbow).*

skins.10=9
name.10=iregex:.*(Rocky).*

skins.11=10
name.11=iregex:.*(Enchanted Blue).*

skins.12=11
name.12=iregex:.*(Enchanted Green).*

skins.13=12
name.13=iregex:.*(Enchanted Red).*

skins.14=2
biomes.14=mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge

skins.15=10 11 12
biomes.15=mushroom_fields mushroom_field_shore

skins.16=1 3 4 5 6 7 8 9
weights.16=15 5 5 5 5 5 5 5
