skins.2=1
name.2=iregex:.*(Pig).*

skins.3=2
name.3=iregex:.*(Muddy).*

skins.4=3
name.4=iregex:.*(Dried).*

skins.5=4
name.5=iregex:.*(Pale).*

skins.6=5
name.6=iregex:.*(Piebald).*

skins.7=6
name.7=iregex:.*(Mottled).*

skins.8=7
name.8=iregex:.*(Pink Footed).*

skins.9=8
name.9=iregex:.*(Sooty).*

skins.10=9
name.10=iregex:.*(Spotted).*

skins.11=10
name.11=iregex:.*(Bank).*

skins.12=2 3 9
biomes.12=swamp swamp_hills

skins.13=4
biomes.13=snowy_tundra snowy_mountains ice_spikes

skins.14=1 5 6 7
biomes.14=forest wooded_hills flower_forest

skins.15=1 8
biomes.15=dark_forest dark_forest_hills

skins.16=1 10
weights.16=10 1



