skins.2=1
name.2=iregex:.*(Chicken).*

skins.3=2
name.3=iregex:.*(Cluck Shroom).*

skins.4=3
name.4=iregex:.*(Amber).*

skins.5=4
name.5=iregex:.*(Bronzed).*

skins.6=5
name.6=iregex:.*(Fancy).*

skins.7=6
name.7=iregex:.*(Gold Crested).*

skins.8=7
name.8=iregex:.*(Midnight).*

skins.9=8
name.9=iregex:.*(Skewbald).*

skins.10=9
name.10=iregex:.*(Stormy).*

skins.11=10
name.11=iregex:.*(Golden Key).*

skins.12=11
name.12=iregex:.*(Diamond Key).*

skins.13=2
biomes.13=mushroom_fields mushroom_field_shore

skins.14=1 10 11
weights.14=5 2 2
heights.14=-60-50

skins.15=1 3 4 5 6 7 8 9
weights.15=30 5 5 5 5 5 5 5
