skins.2=1
name.2=Wandering Trader

skins.3=2
name.3=Smith

skins.4=3
name.4=Gift

skins.5=4
name.5=Mystery

skins.6=5
name.6=Map

skins.7=6
name.7=Map2

skins.8=7
name.8=Luxury

skins.9=8
name.9=Quest

skins.10=9
name.10=Piglin Merchant

skins.11=10
name.11=Enchanter Merchant

skins.12=9
biomes.12=Basalt_Deltas Crimson_Forest Nether_Wastes Soul_Sand_Valley Warped_Forest

skins.13=10
biomes.13=the_end end_highlands end_midlands end_barrens small_end_islands

skins.14=1 2 3 4 5 6 7 8 9 10
weights.14=70 10 20 30 10 15 25 5 1 15
