{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-6, -8, -7, 12, 18, 10], "textureOffset": [20, 4]},
						{"coordinates": [-6, -8, -10, 12, 18, 3], "textureOffset": [34, 43], "sizeAdd": 0.01},
						{"coordinates": [-2, -8, -8, 4, 6, 1], "textureOffset": [54, 0]}
					],
					"submodels": [
						{
							"id": "flowers",
							"invertAxis": "xy",
							"translate": [0, -19, -2],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"id": "body_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-6.5, 5, -21.5, 6, 8, 0], "textureOffset": [52, 32]},
										{"coordinates": [-3.5, 5, -24.5, 0, 8, 6], "textureOffset": [52, 26]},
										{"coordinates": [0.5, 4.2, -22.5, 6, 9, 0], "textureOffset": [52, 32]},
										{"coordinates": [3.5, 4.2, -25.5, 0, 9, 6], "textureOffset": [52, 26]},
										{"coordinates": [3.5, 5, -18.4, 0, 9, 6], "textureOffset": [52, 27]},
										{"coordinates": [0.5, 5, -15.4, 6, 9, 0], "textureOffset": [52, 33]},
										{"coordinates": [-6.5, 4.4, -13.3, 6, 10, 0], "textureOffset": [46, 32]},
										{"coordinates": [-3.5, 4.4, -16.3, 0, 10, 6], "textureOffset": [46, 26]}
									]
								}
							]
						},
						{
							"id": "magma_cow",
							"invertAxis": "xy",
							"translate": [0, -1, 0],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"id": "body2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "rotation2",
											"invertAxis": "xy",
											"translate": [0, -2, 0],
											"rotate": [-90, 0, 0],
											"boxes": [
												{"coordinates": [-5, -8, -7, 10, 18, 11], "textureOffset": [0, 64]},
												{"coordinates": [-6, 0, -4, 12, 11, 10], "textureOffset": [0, 93]},
												{"coordinates": [-2, -8, -8, 4, 6, 1], "textureOffset": [0, 64]}
											]
										},
										{
											"id": "head2",
											"invertAxis": "xy",
											"translate": [0, 1, -11],
											"boxes": [
												{"coordinates": [-4, -4, -6, 8, 8, 6], "textureOffset": [44, 88]}
											],
											"submodels": [
												{
													"id": "horn_left",
													"invertAxis": "xy",
													"translate": [0, -21, 8],
													"boxes": [
														{"coordinates": [-9, 21, -11, 5, 3, 2], "textureOffset": [58, 71]},
														{"coordinates": [-9, 24, -11, 2, 3, 4], "textureOffset": [58, 64]}
													]
												},
												{
													"id": "horn_right",
													"invertAxis": "xy",
													"translate": [0, -21, 8],
													"submodels": [
														{
															"id": "body_sub_9",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [4, 21, -11, 5, 3, 2], "textureOffset": [58, 71]},
																{"coordinates": [7, 24, -11, 2, 3, 4], "textureOffset": [58, 64]}
															]
														}
													]
												}
											]
										},
										{
											"id": "leg8",
											"invertAxis": "xy",
											"translate": [3, -9, 5],
											"boxes": [
												{"coordinates": [-2, -9, -2, 4, 9, 4], "textureOffset": [42, 64]},
												{"coordinates": [-2, -9, -2, 4, 6, 4], "textureOffset": [42, 77], "sizeAdd": 0.5},
												{"coordinates": [-2, -9, -2, 4, 7, 4], "textureOffset": [58, 76], "sizeAdd": 0.25}
											]
										},
										{
											"id": "leg7",
											"invertAxis": "xy",
											"translate": [-3, -9, 5],
											"boxes": [
												{"coordinates": [-2, -9, -2, 4, 9, 4], "textureOffset": [42, 64]},
												{"coordinates": [-2, -9, -2, 4, 6, 4], "textureOffset": [42, 77], "sizeAdd": 0.5},
												{"coordinates": [-2, -9, -2, 4, 7, 4], "textureOffset": [58, 76], "sizeAdd": 0.25}
											]
										},
										{
											"id": "leg6",
											"invertAxis": "xy",
											"translate": [3, -9, -7],
											"boxes": [
												{"coordinates": [-2, -9, -2, 4, 9, 4], "textureOffset": [42, 64]},
												{"coordinates": [-2, -9, -2, 4, 6, 4], "textureOffset": [42, 77], "sizeAdd": 0.5},
												{"coordinates": [-2, -9, -2, 4, 7, 4], "textureOffset": [58, 76], "sizeAdd": 0.25}
											]
										},
										{
											"id": "leg5",
											"invertAxis": "xy",
											"translate": [-3, -9, -7],
											"boxes": [
												{"coordinates": [-2, -9, -2, 4, 9, 4], "textureOffset": [42, 64]},
												{"coordinates": [-2, -9, -2, 4, 6, 4], "textureOffset": [42, 77], "sizeAdd": 0.5},
												{"coordinates": [-2, -9, -2, 4, 7, 4], "textureOffset": [58, 76], "sizeAdd": 0.25}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 22, -12, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [4, 22, -12, 1, 3, 1], "textureOffset": [22, 0]}
			],
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 1],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4.5, 24, -11.8, 6, 9, 0], "textureOffset": [52, 32]},
						{"coordinates": [-1.5, 24, -14.8, 0, 9, 6], "textureOffset": [52, 26]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 48]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [16, 48]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 32]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [16, 32]}
			]
		}
	]
}