{
    "credit": "Thanks RavenVLemon",
	"textureSize": [192, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -33.6, 0],
			"submodels": [
				{
					"id": "enderman",
					"invertAxis": "xy",
					"translate": [0, -5, 0],
					"boxes": [
						{"coordinates": [-4, 27, -2, 8, 12, 4], "textureOffset": [66, 83]}
					],
					"submodels": [
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [2, 29, 0],
							"boxes": [
								{"coordinates": [-1, -29, -1, 2, 30, 2], "textureOffset": [64, 0]}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [-2, 27, 0],
							"submodels": [
								{
									"id": "body_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -27, -1, 2, 30, 2], "textureOffset": [64, 0]}
									]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 39, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 65]}
							],
							"submodels": [
								{
									"id": "headwear2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-4, -13, -4, 8, 8, 8], "textureOffset": [0, 49], "sizeAdd": 0.25}
									]
								}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [-5, 38, 0],
							"submodels": [
								{
									"id": "body_sub_7",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -29, -1, 2, 30, 2], "textureOffset": [64, 0]}
									]
								}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [5, 38, 0],
							"boxes": [
								{"coordinates": [-1, -29, -1, 2, 30, 2], "textureOffset": [64, 0]}
							]
						}
					]
				},
				{
					"id": "blast",
					"invertAxis": "xy",
					"translate": [0, 14, 0],
					"boxes": [
						{"coordinates": [-6, 3.5, -4.5, 12, 14, 9], "textureOffset": [52, 56]}
					],
					"submodels": [
						{
							"id": "bruteright_arm",
							"invertAxis": "xy",
							"translate": [6.5, 13.5, 0],
							"submodels": [
								{
									"id": "body_sub_12",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.5, -31, -3.5, 7, 35, 7], "textureOffset": [164, 77]}
									]
								}
							]
						},
						{
							"id": "bruteright_leg",
							"invertAxis": "xy",
							"translate": [0, 3.5, 0],
							"boxes": [
								{"coordinates": [2, -23, -1, 2, 23, 2], "textureOffset": [120, 87]}
							]
						},
						{
							"id": "bruteleft_arm",
							"invertAxis": "xy",
							"translate": [-5.5, 13.5, 0],
							"boxes": [
								{"coordinates": [-7.5, -31, -3.5, 7, 35, 7], "textureOffset": [164, 77]}
							]
						},
						{
							"id": "bruteleft_leg",
							"invertAxis": "xy",
							"translate": [0, 3.5, 0],
							"boxes": [
								{"coordinates": [-4, -23, -1, 2, 23, 2], "textureOffset": [120, 87]}
							]
						},
						{
							"id": "brutehead",
							"invertAxis": "xy",
							"translate": [0, 16, -3],
							"boxes": [
								{"coordinates": [-4, -2, -6.25, 8, 8, 7], "textureOffset": [92, 113]},
								{"coordinates": [-4, -2, -6.5, 8, 8, 8], "textureOffset": [124, 112], "sizeAdd": 0.15},
								{"coordinates": [-4, -0.25, 1.5, 8, 10, 0], "textureOffset": [132, 101]},
								{"coordinates": [-3.75, -2.15, -6.675, 8, 4, 0], "textureOffset": [132, 101]}
							],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0.5, -0.75, -6.75],
									"rotate": [0, -180, 0]
								},
								{
									"id": "rotation3",
									"invertAxis": "xy",
									"translate": [-4.1, -2.1, -2.5],
									"rotate": [0, 90, 10],
									"boxes": [
										{"coordinates": [-4, -1.92673, -0.08743, 8, 10, 0], "textureOffset": [132, 101]}
									]
								},
								{
									"id": "rotation5",
									"invertAxis": "xy",
									"translate": [-0.1, -2.35, -2],
									"rotate": [-95, 0, 0],
									"boxes": [
										{"coordinates": [-3.5, -4.50476, 0.10894, 8, 10, 0], "textureOffset": [132, 101]}
									]
								},
								{
									"id": "rotation4",
									"invertAxis": "xy",
									"translate": [4.15, -2.1, -2.5],
									"rotate": [0, 90, -10],
									"boxes": [
										{"coordinates": [-4, -1.92673, 0.08743, 8, 10, 0], "textureOffset": [132, 101]}
									]
								},
								{
									"id": "rotation",
									"invertAxis": "xy",
									"translate": [0, 4, 1.5],
									"rotate": [7.5, 0, 0],
									"boxes": [
										{"coordinates": [-4, -1.98289, 0.26105, 8, 10, 0], "textureOffset": [132, 101]}
									]
								}
							]
						}
					]
				},
				{
					"id": "rotation6",
					"invertAxis": "xy",
					"translate": [0.4, 27.59524, -4.64106],
					"rotate": [90, 0, 0]
				},
				{
					"id": "snare",
					"invertAxis": "xy",
					"translate": [0, 14, 0],
					"submodels": [
						{
							"id": "bulbright_leg",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [2, -25, -1, 2, 25, 2], "textureOffset": [38, 59]}
							]
						},
						{
							"id": "bulbleft_leg",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [-4, -25, -1, 2, 25, 2], "textureOffset": [38, 59]}
							]
						},
						{
							"id": "body_snare",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-5.5, 5.5, -4.5, 11, 12, 8], "textureOffset": [0, 108]},
								{"coordinates": [-5.5, 5.75, -3.5, 11, 12, 6], "textureOffset": [32, 36], "sizeAdd": -0.45},
								{"coordinates": [-4.5, 7.5, 3.5, 9, 9, 5], "textureOffset": [0, 94]}
							],
							"submodels": [
								{
									"id": "mouth_lower",
									"invertAxis": "xy",
									"translate": [0, 7.4, -4.5],
									"boxes": [
										{"coordinates": [-4.5, 0, 0, 9, 4, 0], "textureOffset": [75, 116]}
									]
								},
								{
									"id": "mouth_upper",
									"invertAxis": "xy",
									"translate": [0, 15.6, -4.5],
									"boxes": [
										{"coordinates": [-4.5, -4, 0, 9, 4, 0], "textureOffset": [75, 112]}
									]
								},
								{
									"id": "bulbright_arm",
									"invertAxis": "xy",
									"translate": [5, 15, 0],
									"boxes": [
										{"coordinates": [0.5, -34, -1, 2, 2, 14], "textureOffset": [46, 92]},
										{"coordinates": [0.5, -34, -1, 2, 36, 2], "textureOffset": [38, 86]}
									]
								},
								{
									"id": "bulbleft_arm",
									"invertAxis": "xy",
									"translate": [-5, 16, 0],
									"boxes": [
										{"coordinates": [-2.5, -35, -1, 2, 36, 2], "textureOffset": [38, 86]},
										{"coordinates": [-2.5, -35, -1, 2, 2, 14], "textureOffset": [46, 92]}
									]
								},
								{
									"id": "bulbhead",
									"invertAxis": "xy",
									"translate": [0, 17, 0],
									"boxes": [
										{"coordinates": [-4.5, 0.5, -3.5, 9, 8, 7], "textureOffset": [50, 113]}
									]
								}
							]
						}
					]
				},
				{
					"id": "endersent",
					"invertAxis": "xy",
					"translate": [0, 49, 0],
					"boxes": [
						{"coordinates": [-7.5, 5.75, -4.5, 15, 29, 8], "textureOffset": [86, 0]},
						{"coordinates": [-6.5, 15, -2.51, 13, 13, 0], "textureOffset": [86, 38], "sizeAdd": -2}
					],
					"submodels": [
						{
							"id": "endersentupper_right_arm",
							"invertAxis": "xy",
							"translate": [8.5, 32, 0],
							"boxes": [
								{"coordinates": [-1, -27, -2.5, 3, 30, 4], "textureOffset": [148, 0]}
							],
							"submodels": [
								{
									"id": "endersentlower_right_arm",
									"invertAxis": "xy",
									"translate": [0, -28, 0],
									"boxes": [
										{"coordinates": [-1, -41, -2.5, 4, 42, 4], "textureOffset": [132, 0]},
										{"coordinates": [-2.75, -52, -2.5, 8, 11, 17], "textureOffset": [97, 37]}
									]
								}
							]
						},
						{
							"id": "endersentupper_left_arm",
							"invertAxis": "xy",
							"translate": [-7.5, 32, 0],
							"boxes": [
								{"coordinates": [-3, -27, -2.5, 3, 30, 4], "textureOffset": [148, 0]}
							],
							"submodels": [
								{
									"id": "endersentlower_left_arm",
									"invertAxis": "xy",
									"translate": [-2, -28, 0],
									"boxes": [
										{"coordinates": [-4.5, -52, -2.5, 8, 11, 17], "textureOffset": [97, 37]},
										{"coordinates": [-2, -41, -2.5, 4, 42, 4], "textureOffset": [132, 0]}
									]
								}
							]
						},
						{
							"id": "endersentright_leg",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [1.25, -60, -2.5, 4, 60, 4], "textureOffset": [148, 38]}
							]
						},
						{
							"id": "endersentleft_leg",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [-5.25, -60, -2.5, 4, 60, 4], "textureOffset": [148, 38]}
							]
						},
						{
							"id": "endersenthead",
							"invertAxis": "xy",
							"translate": [0, 33, -3.75],
							"boxes": [
								{"coordinates": [-4.5, -3, -5.75, 9, 14, 6], "textureOffset": [162, 0]},
								{"coordinates": [-4.5, -2, -5.25, 9, 5, 0], "textureOffset": [162, 20], "sizeAdd": -0.1}
							]
						}
					]
				},
				{
					"id": "watch",
					"invertAxis": "xy",
					"translate": [0, 5, 0],
					"submodels": [
						{
							"id": "body_sub_35",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-5.5, 7, -3.5, 11, 15, 6], "textureOffset": [0, 18]}
							]
						},
						{
							"id": "eyehead",
							"invertAxis": "xy",
							"translate": [0, 22, -0.25],
							"boxes": [
								{"coordinates": [-4.5, 0, -4.5, 9, 9, 9], "textureOffset": [1, 0]}
							]
						},
						{
							"id": "eyeright_arm",
							"invertAxis": "xy",
							"translate": [-5.5, 20, -0.25],
							"boxes": [
								{"coordinates": [-4, -27, -2, 4, 29, 4], "textureOffset": [48, 0]}
							]
						},
						{
							"id": "eyeright_leg",
							"invertAxis": "xy",
							"translate": [-3, 7, -0.5],
							"boxes": [
								{"coordinates": [-1, -17, -1, 2, 17, 2], "textureOffset": [37, 0]}
							]
						},
						{
							"id": "eyeleft_leg",
							"invertAxis": "xy",
							"translate": [3, 7, -0.5],
							"boxes": [
								{"coordinates": [-1, -17, -1, 2, 17, 2], "textureOffset": [37, 0]}
							]
						},
						{
							"id": "eyeleft_arm",
							"invertAxis": "xy",
							"translate": [5.5, 21, -0.25],
							"boxes": [
								{"coordinates": [0, -28, -2, 4, 29, 4], "textureOffset": [48, 0]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"eyeleft_arm.rx": "right_arm.rx",
					"eyeright_arm.rx": "left_arm.rx",
					"eyeleft_arm.ry": "right_arm.ry",
					"eyeright_arm.ry": "left_arm.ry",
					"eyeleft_arm.rz": "right_arm.rz/2",
					"eyeright_arm.rz": "left_arm.rz/2",
					"eyeright_leg.rx": "right_leg.rx",
					"eyeleft_leg.rx": "left_leg.rx",
					"eyehead.rx": "head.rx/2",
					"eyehead.ry": "head.ry",
					"eyehead.rz": "head.rz",
					"right_arm2.rx": "right_arm.rx",
					"left_arm2.rx": "left_arm.rx",
					"right_arm2.ry": "right_arm.ry",
					"left_arm2.ry": "left_arm.ry",
					"right_arm2.rz": "right_arm.rz",
					"left_arm2.rz": "left_arm.rz",
					"right_leg2.rx": "right_leg.rx",
					"left_leg2.rx": "left_leg.rx",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"headwear2.ty": "headwear.ty",
					"head2.rz": "head.rz",
					"bruteright_arm.rx": "right_arm.rx",
					"bruteleft_arm.rx": "left_arm.rx",
					"bruteright_arm.ry": "right_arm.ry",
					"bruteleft_arm.ry": "left_arm.ry",
					"bruteright_arm.rz": "right_arm.rz/2",
					"bruteleft_arm.rz": "left_arm.rz/2",
					"bruteright_leg.rx": "right_leg.rx",
					"bruteleft_leg.rx": "left_leg.rx",
					"brutehead.rx": "head.rx",
					"brutehead.ry": "head.ry",
					"brutehead.rz": "head.rz",
					"rotation.rx": "torad(-7.5)+-sin(time/6)/12",
					"rotation3.rz": "torad(10)+-sin(time/6)/12",
					"rotation4.rz": "torad(-10)+sin(time/6)/12",
					"rotation5.rx": "torad(95)+-sin(time/6)/12",
					"bulbright_arm.rx": "right_arm.rx",
					"bulbleft_arm.rx": "left_arm.rx",
					"bulbright_arm.ry": "right_arm.ry",
					"bulbleft_arm.ry": "left_arm.ry",
					"bulbright_arm.rz": "right_arm.rz/3",
					"bulbleft_arm.rz": "left_arm.rz/3",
					"bulbright_leg.rx": "right_leg.rx",
					"bulbleft_leg.rx": "left_leg.rx",
					"bulbhead.rx": "head.rx",
					"bulbhead.ry": "head.ry",
					"bulbhead.rz": "head.rz",
					"mouth_lower.rx": "torad(15)+-sin(time/11)/12",
					"mouth_upper.rx": "torad(-15)+sin(time/10)/12",
					"endersentupper_right_arm.rx": "right_arm.rx/2",
					"endersentlower_right_arm.rx": "right_arm.rx/2",
					"endersentupper_left_arm.rx": "left_arm.rx/2",
					"endersentlower_left_arm.rx": "left_arm.rx/2",
					"endersentupper_right_arm.ry": "right_arm.ry",
					"endersentupper_left_arm.ry": "left_arm.ry",
					"endersentupper_right_arm.rz": "right_arm.rz",
					"endersentupper_left_arm.rz": "left_arm.rz",
					"endersentright_leg.rx": "right_leg.rx",
					"endersentleft_leg.rx": "left_leg.rx",
					"endersenthead.rx": "head.rx",
					"endersenthead.ry": "head.ry/4",
					"endersenthead.rz": "head.rz"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [5, -38, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -39, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -39, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [2, -29, 0]
		}
	]
}
