{
    "credit": "My Final message, I just want to say, if you are going through these for your own purposes, contact me on discord and tell me what you doing with these and what you think of the pack, I won't judge, espically if your porting to Bedrock or making a sick map GillsBills#5439",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head3",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 10, 8], "textureOffset": [96, 0]},
						{"coordinates": [-4.5, -0.5, -4.5, 9, 11, 9], "textureOffset": [128, 0], "sizeAdd": 0.05},
						{"coordinates": [-4, 0, -4, 8, 10, 8], "textureOffset": [156, 21], "sizeAdd": 0.45},
						{"coordinates": [-1, -1, -6, 2, 4, 2], "textureOffset": [120, 0]}
					]
				}
			]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, -12, -3, 8, 12, 6], "textureOffset": [112, 20]},
						{"coordinates": [-4, -18, -3, 8, 18, 6], "textureOffset": [96, 38], "sizeAdd": 0.5}
					],
					"submodels": [
						{
							"id": "enchantcape",
							"invertAxis": "xy",
							"translate": [0, 0, 3.45],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{"coordinates": [-4.5, -20, 0, 9, 20, 1], "textureOffset": [164, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [96, 22]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [96, 22]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -21, 2],
			"submodels": [
				{
					"id": "right_arm4",
					"invertAxis": "xy",
					"translate": [-5, 22, 0],
					"boxes": [
						{"coordinates": [9, -10, -2, 4, 12, 4], "textureOffset": [136, 46]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_arm6",
					"invertAxis": "xy",
					"translate": [5, 22, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-13, -10, -2, 4, 12, 4], "textureOffset": [136, 46]}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -22, 0],
			"boxes": [
				{"coordinates": [-4, 16, -2, 8, 4, 4], "textureOffset": [136, 38]},
				{"coordinates": [4, 16, -2, 4, 8, 4], "textureOffset": [140, 22]}
			],
			"submodels": [
				{
					"id": "arms_flipped",
					"invertAxis": "xy",
					"translate": [-7, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-1, 16, -2, 4, 8, 4], "textureOffset": [140, 22]}
					]
				},
				{
					"id": "left_arm3",
					"invertAxis": "xy",
					"translate": [5, 23, 0],
					"mirrorTexture": "u",
					"rotate": [-42.5, 0, 0],
					"boxes": [
						{"coordinates": [-13, -10, -1.5, 4, 12, 4], "textureOffset": [80, 0]}
					]
				},
				{
					"id": "right_arm3",
					"invertAxis": "xy",
					"translate": [-5, 23, 0],
					"rotate": [-42.5, 0, 0],
					"boxes": [
						{"coordinates": [9, -10, -1.5, 4, 12, 4], "textureOffset": [80, 0]}
					]
				}
			],
			"animations": [
				{
					"left_arm3.rx": "torad(42.5) + sin(limb_swing)*limb_speed / 2",
					"right_arm3.rx": "torad(42.5) + -sin(limb_swing)*limb_speed / 2"
				}
			]
		}
	]
}
