{
    "credit": "Don't have a parrot on your shoulder",
	"textureSize": [32, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, 0.5],
			"boxes": [
				{"coordinates": [-1, 6.5, -1.5, 2, 3, 2], "textureOffset": [2, 2]},
				{"coordinates": [-1, 9.5, -3.5, 2, 1, 4], "textureOffset": [10, 0]},
				{"coordinates": [-0.5, 7.5, -2.5, 1, 2, 1], "textureOffset": [11, 7]},
				{"coordinates": [-0.5, 7.75, -3.45, 1, 2, 1], "textureOffset": [16, 7], "sizeAdd": -0.01}
			],
			"submodels": [
				{
					"id": "feather",
					"invertAxis": "xy",
					"translate": [0, 9.5, -2.5],
					"rotate": [15, 0, 0],
					"boxes": [
						{"coordinates": [0, 0, 0, 0, 5, 4], "textureOffset": [2, 18]}
					]
				},
				{
					"id": "babyghast",
					"invertAxis": "xy",
					"translate": [0, 8, -2.5],
					"boxes": [
						{"coordinates": [-3, -3, -2, 6, 6, 6], "textureOffset": [0, 52]},
						{"coordinates": [-2, -2, -1, 4, 4, 4], "textureOffset": [2, 44]},
						{"coordinates": [2, -4, -2, 1, 1, 0], "textureOffset": [0, 51]},
						{"coordinates": [2, -4, 4, 1, 1, 0], "textureOffset": [0, 51]},
						{"coordinates": [-3, -4, -2, 1, 1, 0], "textureOffset": [0, 51]},
						{"coordinates": [-3, -4, -1, 0, 1, 1], "textureOffset": [0, 50]},
						{"coordinates": [3, -4, -1, 0, 1, 1], "textureOffset": [0, 50]},
						{"coordinates": [3, -4, 2, 0, 1, 1], "textureOffset": [0, 50]},
						{"coordinates": [-3, -4, 2, 0, 1, 1], "textureOffset": [0, 50]},
						{"coordinates": [-3, -4, 4, 1, 1, 0], "textureOffset": [0, 51]},
						{"coordinates": [-0.5, -4, -2, 1, 1, 0], "textureOffset": [0, 51]},
						{"coordinates": [-0.5, -4, 4, 1, 1, 0], "textureOffset": [0, 51]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7.5, 1],
			"boxes": [
				{"coordinates": [-1.5, 1.5, -2.5, 3, 6, 3], "textureOffset": [2, 8]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [1.5, -7.1, 0.8],
			"submodels": [
				{
					"id": "left_wing_rotation",
					"invertAxis": "xy",
					"translate": [-1.5, 4.6, -0.8],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-0.5, -2.5, -1.5, 1, 5, 3], "textureOffset": [19, 8]}
					]
				}
			],
			"animations": [
				{
					"left_wing_rotation.ry": 0
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -7.1, 0.8],
			"submodels": [
				{
					"id": "right_wing_rotation",
					"invertAxis": "xy",
					"translate": [1.5, 4.6, -0.8],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-0.5, -2.5, -1.5, 1, 5, 3], "textureOffset": [19, 8]}
					]
				}
			],
			"animations": [
				{
					"right_wing_rotation.ry": 0
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -2, 1],
			"boxes": [
				{"coordinates": [0.5, 0, -1.5, 1, 2, 1], "textureOffset": [14, 18]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1, -2, 1],
			"boxes": [
				{"coordinates": [-1.5, 0, -1.5, 1, 2, 1], "textureOffset": [14, 18]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.9, -1.2],
			"boxes": [
				{"coordinates": [-1.5, -0.1, 0.2, 3, 4, 1], "textureOffset": [22, 1]}
			]
		}
	]
}
