{
	"textureSize": [200, 200],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-5, 24, -4, 10, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-2, 24, -5, 4, 4, 1], "textureOffset": [31, 1]},
				{"coordinates": [-3, 24, -5, 1, 2, 1], "textureOffset": [2, 4]},
				{"coordinates": [2, 24, -5, 1, 2, 1], "textureOffset": [2, 0]}
			],
			"submodels": [
				{
					"id": "small_snout",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2, 25, -5, 4, 3, 1], "textureOffset": [41, 1]}
					]
				},
				{
					"id": "helmet",
					"invertAxis": "xy",
					"translate": [-21, 27, 0],
					"boxes": [
						{"coordinates": [15, -4, -5, 12, 10, 10], "textureOffset": [61, 0], "sizeAdd": 0.05}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "bag",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 14, 2, 8, 9, 7], "textureOffset": [80, 32]}
					],
					"submodels": [
						{
							"id": "fungus1",
							"invertAxis": "xy",
							"translate": [0, 23, 6],
							"rotate": [0, 0, -17.5],
							"boxes": [
								{"coordinates": [-1, -0.8, -2, 4, 3, 4], "textureOffset": [87, 25]}
							]
						},
						{
							"id": "fungus2",
							"invertAxis": "xy",
							"translate": [-1, 23, 6],
							"rotate": [0, -165, 17.5],
							"boxes": [
								{"coordinates": [-1.9, -1.5, -1, 4, 3, 4], "textureOffset": [87, 25]}
							]
						}
					]
				},
				{
					"id": "merchant",
					"invertAxis": "xy",
					"translate": [0, -9, 0],
					"submodels": [
						{
							"id": "backpack",
							"invertAxis": "xy",
							"translate": [3, 23, 13],
							"rotate": [0, -180, 0],
							"boxes": [
								{"coordinates": [-8, 1, -6, 21, 15, 14], "textureOffset": [130, 170]},
								{"coordinates": [-6, -8, -3.5, 16, 9, 9], "textureOffset": [114, 96]},
								{"coordinates": [-9.5, 16, 1, 24, 7, 7], "textureOffset": [114, 114]}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 29, -2],
							"boxes": [
								{"coordinates": [-5, -5, -8, 10, 8, 8], "textureOffset": [59, 73]},
								{"coordinates": [-6, -3.5, -9, 12, 8, 11], "textureOffset": [114, 72], "sizeAdd": 0.01},
								{"coordinates": [-2, -5, -9, 4, 4, 1], "textureOffset": [88, 75]},
								{"coordinates": [-3, -5, -9, 1, 2, 1], "textureOffset": [61, 75]},
								{"coordinates": [2, -5, -9, 1, 2, 1], "textureOffset": [59, 78]}
							],
							"submodels": [
								{
									"id": "wart",
									"invertAxis": "xy",
									"translate": [0, -5, -4],
									"boxes": [
										{"coordinates": [2.5, -5, 0, 5, 5, 0], "textureOffset": [170, 73]},
										{"coordinates": [5, -5, -2.5, 0, 5, 5], "textureOffset": [165, 68]},
										{"coordinates": [-5, -5, -2.5, 0, 5, 5], "textureOffset": [159, 63]},
										{"coordinates": [-7.5, -5, 0, 5, 5, 0], "textureOffset": [159, 68]}
									]
								},
								{
									"id": "left_ear2",
									"invertAxis": "xy",
									"translate": [-4.75, 1, -4],
									"boxes": [
										{"coordinates": [-1.25, -5, -2, 1, 5, 4], "textureOffset": [99, 73]},
										{"coordinates": [-2.25, -6, -1, 3, 3, 1], "textureOffset": [105, 73]}
									]
								},
								{
									"id": "right_ear2",
									"invertAxis": "xy",
									"translate": [5.5, 1, -4],
									"boxes": [
										{"coordinates": [-0.5, -5, -2, 1, 5, 4], "textureOffset": [99, 73]}
									]
								}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-8, 12, -3, 16, 15, 8], "textureOffset": [106, 128], "sizeAdd": 0.1},
								{"coordinates": [-8, 19.5, -3, 16, 0, 8], "textureOffset": [51, 136]},
								{"coordinates": [-8, 14.5, -3, 16, 19, 8], "textureOffset": [59, 109]}
							],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-8, 33.5, -3, 3, 10, 0], "textureOffset": [160, 79]},
										{"coordinates": [5, 33.5, -3, 3, 10, 0], "textureOffset": [160, 79]},
										{"coordinates": [-15, 43.5, -3, 30, 2, 2], "textureOffset": [135, 64]},
										{"coordinates": [15, 42.5, -3, 2, 4, 2], "textureOffset": [137, 68]}
									],
									"submodels": [
										{
											"id": "body_sub_11",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-17, 42.5, -3, 2, 4, 2], "textureOffset": [137, 74]}
											]
										},
										{
											"id": "wart2",
											"invertAxis": "xy",
											"translate": [-5, 43, -3],
											"boxes": [
												{"coordinates": [2.5, -4.5, 0.5, 5, 5, 0], "textureOffset": [170, 73]},
												{"coordinates": [-11.5, -4.5, 0.5, 5, 5, 0], "textureOffset": [170, 73]}
											],
											"submodels": [
												{
													"id": "body_sub_13",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [5, -4.5, -2, 0, 5, 5], "textureOffset": [165, 68]},
														{"coordinates": [-9, -4.5, -2, 0, 5, 5], "textureOffset": [165, 68]},
														{"coordinates": [15, -5.5, 0.5, 6, 6, 0], "textureOffset": [159, 73]},
														{"coordinates": [18, -5.5, -2.5, 0, 6, 6], "textureOffset": [159, 67]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [-8, 31, 0],
							"boxes": [
								{"coordinates": [-5, -11.5, -2, 5, 14, 5], "textureOffset": [99, 86]}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [8, 31, 0],
							"submodels": [
								{
									"id": "body_sub_16",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [0, -11.5, -2, 5, 14, 5], "textureOffset": [79, 89]}
									]
								}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [5, 21.5, 1],
							"boxes": [
								{"coordinates": [-2, -12.5, -2, 4, 12, 4], "textureOffset": [59, 89]}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [-5, 21.5, 1],
							"boxes": [
								{"coordinates": [-2, -12.5, -2, 4, 12, 4], "textureOffset": [59, 89]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_arm2.rx": "left_arm.rx",
					"right_arm2.rx": "right_arm.rx",
					"left_arm2.ry": "left_arm.ry",
					"right_arm2.ry": "right_arm.ry",
					"left_arm2.rz": "left_arm.rz",
					"right_arm2.rz": "right_arm.rz",
					"left_ear2.rz": "left_ear.rz",
					"right_ear2.rz": "right_ear.rz",
					"left_leg2.rx": "left_leg.rx",
					"right_leg2.rx": "right_leg.rx",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [32, 48]},
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16]},
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "armor_r",
					"invertAxis": "xy",
					"translate": [-5, 22, 0]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [16, 48]},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [5.25, -30, 0],
			"boxes": [
				{"coordinates": [-6, 25, -2, 1, 5, 4], "textureOffset": [51, 6]}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-5.5, -30, 0],
			"boxes": [
				{"coordinates": [5, 25, -2, 1, 5, 4], "textureOffset": [39, 6]}
			]
		}
	]
}
