{
    "credit": "Unused or something, why you reading these messages",
	"texture": "wandering_trader9.png",
	"textureSize": [192, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "merchant",
					"invertAxis": "xy",
					"translate": [0, -9, 0],
					"submodels": [
						{
							"id": "backpack",
							"invertAxis": "xy",
							"translate": [3, 23, 13],
							"rotate": [0, -180, 0],
							"boxes": [
								{
									"coordinates": [-8, 1, -6, 21, 15, 14],
									"uvNorth": [136, 14, 157, 29],
									"uvEast": [122, 14, 136, 29],
									"uvSouth": [171, 14, 192, 29],
									"uvWest": [157, 14, 171, 29],
									"uvUp": [157, 14, 136, 0],
									"uvDown": [178, 0, 157, 14]
								},
								{
									"coordinates": [-6, -8, -3.5, 16, 9, 9],
									"uvNorth": [92, 78, 108, 87],
									"uvEast": [83, 78, 92, 87],
									"uvSouth": [117, 78, 133, 87],
									"uvWest": [108, 78, 117, 87],
									"uvUp": [108, 78, 92, 69],
									"uvDown": [124, 69, 108, 78]
								},
								{
									"coordinates": [-9.5, 16, 1, 24, 7, 7],
									"uvNorth": [90, 94, 114, 101],
									"uvEast": [83, 94, 90, 101],
									"uvSouth": [121, 94, 145, 101],
									"uvWest": [114, 94, 121, 101],
									"uvUp": [114, 94, 90, 87],
									"uvDown": [138, 87, 114, 94]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 29, -2],
							"boxes": [
								{
									"coordinates": [-5, -5, -8, 10, 8, 8],
									"uvNorth": [36, 54, 46, 62],
									"uvEast": [28, 54, 36, 62],
									"uvSouth": [54, 54, 64, 62],
									"uvWest": [46, 54, 54, 62],
									"uvUp": [46, 54, 36, 46],
									"uvDown": [56, 46, 46, 54]
								},
								{
									"coordinates": [-6, -3.5, -9, 12, 8, 11],
									"uvNorth": [94, 56, 106, 64],
									"uvEast": [83, 56, 94, 64],
									"uvSouth": [117, 56, 129, 64],
									"uvWest": [106, 56, 117, 64],
									"uvUp": [106, 56, 94, 45],
									"uvDown": [118, 45, 106, 56],
									"sizeAdd": 0.01
								},
								{
									"coordinates": [-2, -5, -9, 4, 4, 1],
									"uvNorth": [58, 49, 62, 53],
									"uvEast": [57, 49, 58, 53],
									"uvSouth": [63, 49, 67, 53],
									"uvWest": [62, 49, 63, 53],
									"uvUp": [62, 49, 58, 48],
									"uvDown": [66, 48, 62, 49]
								},
								{
									"coordinates": [-3, -5, -9, 1, 2, 1],
									"uvNorth": [31, 49, 32, 51],
									"uvEast": [30, 49, 31, 51],
									"uvSouth": [33, 49, 34, 51],
									"uvWest": [32, 49, 33, 51],
									"uvUp": [32, 49, 31, 48],
									"uvDown": [33, 48, 32, 49]
								},
								{
									"coordinates": [2, -5, -9, 1, 2, 1],
									"uvNorth": [29, 52, 30, 54],
									"uvEast": [28, 52, 29, 54],
									"uvSouth": [31, 52, 32, 54],
									"uvWest": [30, 52, 31, 54],
									"uvUp": [30, 52, 29, 51],
									"uvDown": [31, 51, 30, 52]
								}
							],
							"submodels": [
								{
									"id": "wart",
									"invertAxis": "xy",
									"translate": [0, -5, -4],
									"boxes": [
										{
											"coordinates": [2.5, -5, 0, 5, 5, 0],
											"uvNorth": [139, 46, 144, 51],
											"uvEast": [139, 46, 139, 51],
											"uvSouth": [144, 46, 149, 51],
											"uvWest": [144, 46, 144, 51],
											"uvUp": [144, 46, 139, 46],
											"uvDown": [149, 46, 144, 46]
										},
										{
											"coordinates": [5, -5, -2.5, 0, 5, 5],
											"uvNorth": [144, 46, 144, 51],
											"uvEast": [139, 46, 144, 51],
											"uvSouth": [149, 46, 149, 51],
											"uvWest": [144, 46, 149, 51],
											"uvUp": [144, 46, 144, 41],
											"uvDown": [144, 41, 144, 46]
										},
										{
											"coordinates": [-5, -5, -2.5, 0, 5, 5],
											"uvNorth": [133, 41, 133, 46],
											"uvEast": [128, 41, 133, 46],
											"uvSouth": [138, 41, 138, 46],
											"uvWest": [133, 41, 138, 46],
											"uvUp": [133, 41, 133, 36],
											"uvDown": [133, 36, 133, 41]
										},
										{
											"coordinates": [-7.5, -5, 0, 5, 5, 0],
											"uvNorth": [128, 41, 133, 46],
											"uvEast": [128, 41, 128, 46],
											"uvSouth": [133, 41, 138, 46],
											"uvWest": [133, 41, 133, 46],
											"uvUp": [133, 41, 128, 41],
											"uvDown": [138, 41, 133, 41]
										}
									]
								},
								{
									"id": "left_ear2",
									"invertAxis": "xy",
									"translate": [-4.75, 1, -4],
									"boxes": [
										{
											"coordinates": [-1.25, -5, -2, 1, 5, 4],
											"uvNorth": [72, 50, 73, 55],
											"uvEast": [68, 50, 72, 55],
											"uvSouth": [77, 50, 78, 55],
											"uvWest": [73, 50, 77, 55],
											"uvUp": [73, 50, 72, 46],
											"uvDown": [74, 46, 73, 50]
										},
										{
											"coordinates": [-2.25, -6, -1, 3, 3, 1],
											"uvNorth": [75, 47, 78, 50],
											"uvEast": [74, 47, 75, 50],
											"uvSouth": [79, 47, 82, 50],
											"uvWest": [78, 47, 79, 50],
											"uvUp": [78, 47, 75, 46],
											"uvDown": [81, 46, 78, 47]
										}
									]
								},
								{
									"id": "right_ear2",
									"invertAxis": "xy",
									"translate": [5.5, 1, -4],
									"boxes": [
										{
											"coordinates": [-0.5, -5, -2, 1, 5, 4],
											"uvNorth": [72, 50, 73, 55],
											"uvEast": [68, 50, 72, 55],
											"uvSouth": [77, 50, 78, 55],
											"uvWest": [73, 50, 77, 55],
											"uvUp": [73, 50, 72, 46],
											"uvDown": [74, 46, 73, 50]
										}
									]
								}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-8, 12, -3, 16, 15, 8],
									"uvNorth": [83, 109, 99, 124],
									"uvEast": [75, 109, 83, 124],
									"uvSouth": [107, 109, 123, 124],
									"uvWest": [99, 109, 107, 124],
									"uvUp": [99, 109, 83, 101],
									"uvDown": [115, 101, 99, 109],
									"sizeAdd": 0.1
								},
								{
									"coordinates": [-8, 19.5, -3, 16, 0, 8],
									"uvNorth": [59, 144, 75, 144],
									"uvEast": [51, 144, 59, 144],
									"uvSouth": [83, 144, 99, 144],
									"uvWest": [75, 144, 83, 144],
									"uvUp": [75, 144, 59, 136],
									"uvDown": [91, 136, 75, 144]
								},
								{
									"coordinates": [-8, 14.5, -3, 16, 19, 8],
									"uvNorth": [36, 90, 52, 109],
									"uvEast": [28, 90, 36, 109],
									"uvSouth": [60, 90, 76, 109],
									"uvWest": [52, 90, 60, 109],
									"uvUp": [52, 90, 36, 82],
									"uvDown": [68, 82, 52, 90]
								}
							],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [-8, 33.5, -3, 3, 10, 0],
											"uvNorth": [129, 52, 132, 62],
											"uvEast": [129, 52, 129, 62],
											"uvSouth": [132, 52, 135, 62],
											"uvWest": [132, 52, 132, 62],
											"uvUp": [132, 52, 129, 52],
											"uvDown": [135, 52, 132, 52]
										},
										{
											"coordinates": [5, 33.5, -3, 3, 10, 0],
											"uvNorth": [129, 52, 132, 62],
											"uvEast": [129, 52, 129, 62],
											"uvSouth": [132, 52, 135, 62],
											"uvWest": [132, 52, 132, 62],
											"uvUp": [132, 52, 129, 52],
											"uvDown": [135, 52, 132, 52]
										},
										{
											"coordinates": [-15, 43.5, -3, 30, 2, 2],
											"uvNorth": [106, 39, 136, 41],
											"uvEast": [104, 39, 106, 41],
											"uvSouth": [138, 39, 168, 41],
											"uvWest": [136, 39, 138, 41],
											"uvUp": [136, 39, 106, 37],
											"uvDown": [166, 37, 136, 39]
										},
										{
											"coordinates": [15, 42.5, -3, 2, 4, 2],
											"uvNorth": [108, 43, 110, 47],
											"uvEast": [106, 43, 108, 47],
											"uvSouth": [112, 43, 114, 47],
											"uvWest": [110, 43, 112, 47],
											"uvUp": [110, 43, 108, 41],
											"uvDown": [112, 41, 110, 43]
										}
									],
									"submodels": [
										{
											"id": "body_sub_11",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{
													"coordinates": [-17, 42.5, -3, 2, 4, 2],
													"uvNorth": [110, 49, 108, 53],
													"uvEast": [112, 49, 110, 53],
													"uvSouth": [114, 49, 112, 53],
													"uvWest": [108, 49, 106, 53],
													"uvUp": [108, 49, 110, 47],
													"uvDown": [110, 47, 112, 49]
												}
											]
										},
										{
											"id": "wart2",
											"invertAxis": "xy",
											"translate": [-5, 43, -3],
											"boxes": [
												{
													"coordinates": [2.5, -4.5, 0.5, 5, 5, 0],
													"uvNorth": [139, 46, 144, 51],
													"uvEast": [139, 46, 139, 51],
													"uvSouth": [144, 46, 149, 51],
													"uvWest": [144, 46, 144, 51],
													"uvUp": [144, 46, 139, 46],
													"uvDown": [149, 46, 144, 46]
												},
												{
													"coordinates": [-11.5, -4.5, 0.5, 5, 5, 0],
													"uvNorth": [139, 46, 144, 51],
													"uvEast": [139, 46, 139, 51],
													"uvSouth": [144, 46, 149, 51],
													"uvWest": [144, 46, 144, 51],
													"uvUp": [144, 46, 139, 46],
													"uvDown": [149, 46, 144, 46]
												}
											],
											"submodels": [
												{
													"id": "body_sub_13",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{
															"coordinates": [5, -4.5, -2, 0, 5, 5],
															"uvNorth": [144, 46, 144, 51],
															"uvEast": [149, 46, 144, 51],
															"uvSouth": [149, 46, 149, 51],
															"uvWest": [144, 46, 139, 51],
															"uvUp": [144, 46, 144, 41],
															"uvDown": [144, 41, 144, 46]
														},
														{
															"coordinates": [-9, -4.5, -2, 0, 5, 5],
															"uvNorth": [144, 46, 144, 51],
															"uvEast": [149, 46, 144, 51],
															"uvSouth": [149, 46, 149, 51],
															"uvWest": [144, 46, 139, 51],
															"uvUp": [144, 46, 144, 41],
															"uvDown": [144, 41, 144, 46]
														},
														{
															"coordinates": [15, -5.5, 0.5, 6, 6, 0],
															"uvNorth": [128, 46, 122, 52],
															"uvEast": [128, 46, 128, 52],
															"uvSouth": [134, 46, 128, 52],
															"uvWest": [122, 46, 122, 52],
															"uvUp": [122, 46, 128, 46],
															"uvDown": [128, 46, 134, 46]
														},
														{
															"coordinates": [18, -5.5, -2.5, 0, 6, 6],
															"uvNorth": [128, 46, 128, 52],
															"uvEast": [134, 46, 128, 52],
															"uvSouth": [134, 46, 134, 52],
															"uvWest": [128, 46, 122, 52],
															"uvUp": [128, 46, 128, 40],
															"uvDown": [128, 40, 128, 46]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [-8, 31, 0],
							"boxes": [
								{
									"coordinates": [-5, -11.5, -2, 5, 14, 5],
									"uvNorth": [73, 64, 78, 78],
									"uvEast": [68, 64, 73, 78],
									"uvSouth": [83, 64, 88, 78],
									"uvWest": [78, 64, 83, 78],
									"uvUp": [78, 64, 73, 59],
									"uvDown": [83, 59, 78, 64]
								}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [8, 31, 0],
							"submodels": [
								{
									"id": "body_sub_16",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [0, -11.5, -2, 5, 14, 5],
											"uvNorth": [58, 67, 53, 81],
											"uvEast": [63, 67, 58, 81],
											"uvSouth": [68, 67, 63, 81],
											"uvWest": [53, 67, 48, 81],
											"uvUp": [53, 67, 58, 62],
											"uvDown": [58, 62, 63, 67]
										}
									]
								}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [5, 21.5, 1],
							"boxes": [
								{
									"coordinates": [-2, -12.5, -2, 4, 12, 4],
									"uvNorth": [32, 66, 36, 78],
									"uvEast": [28, 66, 32, 78],
									"uvSouth": [40, 66, 44, 78],
									"uvWest": [36, 66, 40, 78],
									"uvUp": [36, 66, 32, 62],
									"uvDown": [40, 62, 36, 66]
								}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [-5, 21.5, 1],
							"boxes": [
								{
									"coordinates": [-2, -12.5, -2, 4, 12, 4],
									"uvNorth": [32, 66, 36, 78],
									"uvEast": [28, 66, 32, 78],
									"uvSouth": [40, 66, 44, 78],
									"uvWest": [36, 66, 40, 78],
									"uvUp": [36, 66, 32, 62],
									"uvDown": [40, 62, 36, 66]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_arm2.rx": "left_arm.rx",
					"right_arm2.rx": "right_arm.rx",
					"left_arm2.ry": "left_arm.ry",
					"right_arm2.ry": "right_arm.ry",
					"left_arm2.rz": "left_arm.rz",
					"right_arm2.rz": "right_arm.rz",
					"left_ear2.rz": "left_ear.rz",
					"right_ear2.rz": "right_ear.rz",
					"left_leg2.rx": "left_leg.rx",
					"right_leg2.rx": "right_leg.rx",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz"
				}
			]
		}
	]
}
