{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3, 1, -3, 6, 6, 6], "textureOffset": [64, 16]}
			],
			"submodels": [
				{
					"id": "redstone",
					"invertAxis": "xy",
					"translate": [0, 3, 0],
					"boxes": [
						{"coordinates": [-8, -8, -8, 16, 16, 16], "textureOffset": [64, 32], "sizeAdd": -5}
					]
				}
			],
			"animations": [
				{
					"redstone.rx": "limb_swing"
				}
			]
		},
		{
			"part": "right_eye",
			"id": "right_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3.3, 4, -3.5, 2, 2, 2], "textureOffset": [88, 26]}
			]
		},
		{
			"part": "left_eye",
			"id": "left_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [1.3, 4, -3.5, 2, 2, 2], "textureOffset": [88, 22]}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [0, 2, -3.5, 1, 1, 1], "textureOffset": [88, 30]}
			]
		}
	]
}