{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "neck_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, 6, -3, 6, 6, 6], "textureOffset": [0, 32]}
					]
				},
				{
					"id": "mobc",
					"invertAxis": "xy",
					"translate": [-1, 0, 4],
					"boxes": [
						{"coordinates": [-2.5, 2.3, -7, 7, 2, 6], "textureOffset": [38, 0]}
					],
					"submodels": [
						{
							"id": "jaw",
							"invertAxis": "xy",
							"translate": [-0.5, 4.6, -4],
							"boxes": [
								{"coordinates": [-3, -0.3, -6, 9, 4, 10], "textureOffset": [0, 13]}
							],
							"submodels": [
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [0, 3.7, 4],
									"boxes": [
										{"coordinates": [-3, -1, -10, 9, 3, 10], "textureOffset": [0, 0]},
										{"coordinates": [5, -1, -10, 1, 3, 10], "textureOffset": [38, 8], "sizeAdd": -0.05}
									],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-3, -1, -10, 1, 3, 10], "textureOffset": [38, 8], "sizeAdd": -0.05}
											]
										}
									]
								}
							]
						},
						{
							"id": "legs",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "front_right_leg",
									"invertAxis": "xy",
									"translate": [1.75, 3, -4.25],
									"boxes": [
										{"coordinates": [0.95, -3, -2.25, 2, 3, 2], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "front_left_leg",
									"invertAxis": "xy",
									"translate": [1.5, 3, -5.5],
									"boxes": [
										{"coordinates": [-4.2, -3, -1, 2, 3, 2], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "back_right_leg",
									"invertAxis": "xy",
									"translate": [-2.5, 3, -2.5],
									"boxes": [
										{"coordinates": [5.2, -3, 0, 2, 3, 2], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "back_left_leg",
									"invertAxis": "xy",
									"translate": [1.5, 3, -2.5]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"jaw.ry": "head.ry",
					"jaw.rz": "head.rz",
					"head2.rx": "if(is_hurt, sin(hurt_time/4)*-1, 0) + if(is_on_ground||is_in_water||is_in_lava, 0, torad(-30))",
					"front_left_leg.rx": "sin(limb_swing)*limb_speed",
					"front_right_leg.rx": "-sin(limb_swing)*limb_speed",
					"back_left_leg.rx": "-sin(limb_swing)*limb_speed",
					"back_right_leg.rx": "sin(limb_swing)*limb_speed"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"boxes": [
				{"coordinates": [-4, 5, -11, 8, 8, 8], "textureOffset": [32, 36]},
				{"coordinates": [-3.7, 0, 1.5, 2, 3, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"boxes": [
				{"coordinates": [-5, 5, 3, 10, 8, 12], "textureOffset": [0, 44]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -9, -4],
			"boxes": [
				{"coordinates": [3, 8, 3, 16, 2, 2], "textureOffset": [18, 32]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -9, -4],
			"boxes": [
				{"coordinates": [-19, 8, 3, 16, 2, 2], "textureOffset": [18, 32]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -9, -1],
			"boxes": [
				{"coordinates": [3, 8, 0, 16, 2, 2], "textureOffset": [18, 32]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -9, -1],
			"boxes": [
				{"coordinates": [-19, 8, 0, 16, 2, 2], "textureOffset": [18, 32]}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-4, -9, 2],
			"boxes": [
				{"coordinates": [3, 8, -3, 16, 2, 2], "textureOffset": [18, 32]}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [4, -9, 2],
			"boxes": [
				{"coordinates": [-19, 8, -3, 16, 2, 2], "textureOffset": [18, 32]}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-4, -9, 5],
			"boxes": [
				{"coordinates": [3, 8, -6, 16, 2, 2], "textureOffset": [18, 32]}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [4, -9, 5],
			"boxes": [
				{"coordinates": [-19, 8, -6, 16, 2, 2], "textureOffset": [18, 32]}
			]
		}
	]
}