{
	"textureSize": [256, 256],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-10, 17.1, -0.5, 20, 3, 3], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"id": "wrethed",
					"invertAxis": "xy",
					"translate": [0, 26, -1],
					"submodels": [
						{
							"id": "head",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-7, 16, -5, 14, 1, 13], "textureOffset": [198, 5]},
								{"coordinates": [7, 17, -1, 0, 7, 6], "textureOffset": [164, 31]},
								{"coordinates": [4, 24, -0.5, 0, 7, 5], "textureOffset": [177, 18]},
								{"coordinates": [-4, 24, -0.5, 0, 7, 5], "textureOffset": [187, 18]},
								{"coordinates": [-8, 24, -2, 0, 4, 4], "textureOffset": [190, 32]},
								{"coordinates": [8, 24, -2, 0, 4, 4], "textureOffset": [198, 32]},
								{"coordinates": [-4, 17, 5, 0, 2, 2], "textureOffset": [164, 33]},
								{"coordinates": [4, 17, 5, 0, 2, 2], "textureOffset": [168, 33]},
								{"coordinates": [-7, 17, -1, 0, 7, 6], "textureOffset": [176, 31]},
								{"coordinates": [-7, 0, -5, 14, 16, 13], "textureOffset": [36, 32], "sizeAdd": -0.01},
								{"coordinates": [-6, 2, -4, 12, 14, 13], "textureOffset": [21, 62], "sizeAdd": -1}
							],
							"submodels": [
								{
									"id": "crown",
									"invertAxis": "xy",
									"translate": [-1, 6, -4],
									"submodels": [
										{
											"id": "shard",
											"invertAxis": "xy",
											"translate": [2, 21, 3],
											"rotate": [-45, 0, 0],
											"submodels": [
												{
													"id": "bone",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [0, -45, 0],
													"boxes": [
														{"coordinates": [-4.445, -3.5, -3, 6, 6, 6], "textureOffset": [56, 0], "sizeAdd": -1}
													]
												}
											]
										}
									]
								},
								{
									"id": "crown2",
									"invertAxis": "xy",
									"translate": [0, 15, -5],
									"submodels": [
										{
											"id": "bone2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-2.5, 0, 0],
											"boxes": [
												{"coordinates": [-2, 0, 0, 4, 8, 0], "textureOffset": [164, 27]}
											]
										},
										{
											"id": "bone3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [2, 2, 1, 2, 4, 0], "textureOffset": [164, 23]},
												{"coordinates": [-4, 2, 1, 2, 4, 0], "textureOffset": [168, 23]},
												{"coordinates": [-8, 2, 2, 3, 10, 0], "textureOffset": [164, 6]},
												{"coordinates": [5, 2, 2, 3, 10, 0], "textureOffset": [170, 6]},
												{"coordinates": [3, 2, 7, 6, 7, 0], "textureOffset": [164, 16]},
												{"coordinates": [-9, 2, 7, 6, 7, 0], "textureOffset": [177, 16]}
											]
										}
									]
								}
							]
						},
						{
							"id": "body",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-7, -28.98, -2, 14, 29, 9], "textureOffset": [92, 3], "sizeAdd": -0.01},
								{"coordinates": [-1, -22, 3, 2, 24, 2], "textureOffset": [156, 9]},
								{"coordinates": [-6, -8, -1, 12, 6, 6], "textureOffset": [74, 77]}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [7, 0, 0],
							"rotate": [20, 0, 0],
							"boxes": [
								{"coordinates": [0, -14, -1, 6, 14, 7], "textureOffset": [134, 59]},
								{"coordinates": [0, 0, -1, 6, 5, 7], "textureOffset": [134, 46]},
								{"coordinates": [2, -24, 0, 2, 24, 2], "textureOffset": [156, 9]},
								{"coordinates": [1, -24, -1, 4, 5, 4], "textureOffset": [74, 90]},
								{"coordinates": [0, -31, -2, 6, 7, 4], "textureOffset": [90, 89]},
								{"coordinates": [0, -31, 2, 6, 7, 9], "textureOffset": [94, 100]},
								{"coordinates": [1, -24, 3, 4, 5, 6], "textureOffset": [74, 99]}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [-7, 0, 0],
							"rotate": [20, 0, 0],
							"boxes": [
								{"coordinates": [-6, -14, -1, 6, 14, 7], "textureOffset": [161, 59]},
								{"coordinates": [-6, 0, -1, 6, 6, 7], "textureOffset": [162, 45]},
								{"coordinates": [-4, -24, 0, 2, 24, 2], "textureOffset": [156, 9]},
								{"coordinates": [-5, -24, -1, 4, 5, 4], "textureOffset": [74, 111]},
								{"coordinates": [-6, -31, -2, 6, 7, 4], "textureOffset": [74, 120]},
								{"coordinates": [-6, -31, 2, 6, 7, 9], "textureOffset": [114, 116]},
								{"coordinates": [-5, -24, 3, 4, 5, 6], "textureOffset": [94, 116]}
							]
						}
					]
				},
				{
					"id": "necro",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "head",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [128, 141]},
								{"coordinates": [-4, 4.75, -4, 8, 4, 8], "textureOffset": [160, 166], "sizeAdd": 0.35},
								{"coordinates": [-4, 4.75, -4, 8, 6, 8], "textureOffset": [176, 160], "sizeAdd": 0.35}
							]
						},
						{
							"id": "body",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [144, 157]},
								{"coordinates": [-1, -22, -2, 2, 10, 0], "textureOffset": [128, 195]},
								{"coordinates": [4, -3, -2.4, 5, 5, 6], "textureOffset": [187, 179], "sizeAdd": 0.1}
							],
							"submodels": [
								{
									"id": "body1_sub_14",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-8, -22, -0.9, 16, 23, 3], "textureOffset": [162, 205]},
										{"coordinates": [-9, -3, -2.4, 5, 5, 6], "textureOffset": [187, 179], "sizeAdd": 0.1}
									]
								}
							]
						},
						{
							"id": "left_arm",
							"invertAxis": "xy",
							"translate": [5, -2, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-11, -10, -1, 2, 12, 2], "textureOffset": [184, 191], "sizeAdd": 0.1}
							]
						},
						{
							"id": "right_arm",
							"invertAxis": "xy",
							"translate": [-5, -2, 0],
							"rotate": [60, 0, 0],
							"boxes": [
								{"coordinates": [9, -10, -1, 2, 12, 2], "textureOffset": [184, 191], "sizeAdd": 0.1}
							],
							"submodels": [
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "body1_sub_18",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [8.5, -10.5, -9.5, 3, 3, 3], "textureOffset": [132, 202]}
											]
										},
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [9, -9, 5],
											"rotate": [-90, 0, 0],
											"submodels": [
												{
													"id": "body1_sub_20",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [0.5, -15.5, -0.5, 1, 26, 1], "textureOffset": [144, 181]},
														{"coordinates": [-0.5, 10.5, -1.5, 3, 1, 3], "textureOffset": [148, 198]},
														{"coordinates": [-0.5, 10.5, -0.5, 3, 1, 1], "textureOffset": [148, 206]},
														{"coordinates": [0.5, 10.5, -1.5, 1, 1, 3], "textureOffset": [148, 208]}
													]
												},
												{
													"id": "bone6",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"submodels": [
														{
															"id": "body1_sub_22",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [0.5, 10.5, -2.5, 1, 3, 1], "textureOffset": [148, 202]}
															]
														},
														{
															"id": "bone7",
															"invertAxis": "xy",
															"translate": [1, 11, 0],
															"rotate": [0, -90, 0],
															"submodels": [
																{
																	"id": "body1_sub_24",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-0.5, -0.5, -2.5, 1, 3, 1], "textureOffset": [148, 202]}
																	]
																},
																{
																	"id": "bone8",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"rotate": [0, -90, 0],
																	"submodels": [
																		{
																			"id": "body1_sub_26",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-0.5, -0.5, -2.5, 1, 3, 1], "textureOffset": [148, 202]}
																			]
																		},
																		{
																			"id": "bone9",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"rotate": [0, -90, 0],
																			"submodels": [
																				{
																					"id": "body1_sub_28",
																					"invertAxis": "xy",
																					"translate": [0, 0, 0],
																					"mirrorTexture": "u",
																					"boxes": [
																						{"coordinates": [-0.5, -0.5, -2.5, 1, 3, 1], "textureOffset": [148, 202]}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone11",
											"invertAxis": "xy",
											"translate": [11, -9, -10],
											"rotate": [0, 0, -20],
											"submodels": [
												{
													"id": "body1_sub_30",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-3, -2.5, -1, 4, 4, 4], "textureOffset": [132, 214], "sizeAdd": 0.2}
													]
												}
											]
										},
										{
											"id": "bone10",
											"invertAxis": "xy",
											"translate": [10, -9, -9],
											"rotate": [-5, 0, -22.5],
											"submodels": [
												{
													"id": "body1_sub_32",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-1.5, -1.5, -1.25, 3, 3, 3], "textureOffset": [132, 208]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_leg",
							"invertAxis": "xy",
							"translate": [-2, -12, 0.1],
							"boxes": [
								{"coordinates": [3, -12, -1.1, 2, 12, 2], "textureOffset": [176, 191], "sizeAdd": 0.1}
							],
							"submodels": [
								{
									"id": "body1_sub_34",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [2, -9.9, -2.1, 4, 10, 4], "textureOffset": [160, 143]}
									]
								}
							]
						},
						{
							"id": "left_leg",
							"invertAxis": "xy",
							"translate": [2, -12, 0.1],
							"boxes": [
								{"coordinates": [-6, -9.9, -2.1, 4, 10, 4], "textureOffset": [160, 143]}
							],
							"submodels": [
								{
									"id": "body1_sub_36",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-5, -12, -1.1, 2, 12, 2], "textureOffset": [176, 191], "sizeAdd": 0.1}
									]
								}
							]
						}
					]
				},
				{
					"id": "herobrine",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "herorightleg",
							"invertAxis": "xy",
							"translate": [2, -12, 2],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [200, 128]}
							]
						},
						{
							"id": "herorightarm",
							"invertAxis": "xy",
							"translate": [4, -2, 2],
							"boxes": [
								{"coordinates": [0, -10, -2, 4, 12, 4], "textureOffset": [240, 128]}
							]
						},
						{
							"id": "heroleftleg",
							"invertAxis": "xy",
							"translate": [-2, -12, 2],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [200, 128]}
									]
								}
							]
						},
						{
							"id": "heroleftarm",
							"invertAxis": "xy",
							"translate": [-4, -2, 2],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-4, -10, -2, 4, 12, 4], "textureOffset": [240, 128]}
									]
								}
							]
						},
						{
							"id": "herobody",
							"invertAxis": "xy",
							"translate": [0, 0, 2],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [216, 128]}
							]
						},
						{
							"id": "herohead",
							"invertAxis": "xy",
							"translate": [0, 0, 2],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [200, 112]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"right_leg.rx": "-sin(limb_swing)*limb_speed",
					"left_leg.rx": "sin(limb_swing)*limb_speed",
					"left_arm.rx": "-sin(limb_swing)*limb_speed",
					"right_arm.rx": "torad(-60)+sin(limb_swing)*limb_speed",
					"head.rx": "head1.rx",
					"head.ry": "head1.ry",
					"head.rz": "head1.rz",
					"herohead.rx": "head1.rx",
					"herohead.ry": "head1.ry",
					"herohead.rz": "head1.rz",
					"herorightleg.rx": "-sin(limb_swing)*limb_speed",
					"heroleftleg.rx": "sin(limb_swing)*limb_speed",
					"heroleftarm.rx": "-sin(limb_swing)*limb_speed",
					"herorightarm.rx": "sin(limb_swing)*limb_speed"
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-3, -17.1, 0.5],
			"boxes": [
				{"coordinates": [-1, 7.1, -0.5, 3, 10, 3], "textureOffset": [0, 22]},
				{"coordinates": [-5, 13.6, 0, 11, 2, 2], "textureOffset": [24, 22]},
				{"coordinates": [-5, 11.1, 0, 11, 2, 2], "textureOffset": [24, 22]},
				{"coordinates": [-5, 8.6, 0, 11, 2, 2], "textureOffset": [24, 22]}
			],
			"submodels": [
				{
					"id": "command",
					"invertAxis": "xy",
					"translate": [-3, 17.1, -0.5],
					"boxes": [
						{"coordinates": [8, -6, -8.5, 1, 2, 9], "textureOffset": [0, 85]},
						{"coordinates": [8, -8.5, -8.5, 1, 2, 9], "textureOffset": [0, 85]},
						{"coordinates": [-4.5, -13, -12.5, 16, 16, 16], "textureOffset": [0, 96], "sizeAdd": -3.5},
						{"coordinates": [6, -6, -9.5, 3, 2, 1], "textureOffset": [1, 81]},
						{"coordinates": [6, -3.5, -9.5, 3, 2, 1], "textureOffset": [1, 81]},
						{"coordinates": [6, -8.5, -9.5, 3, 2, 1], "textureOffset": [1, 81]},
						{"coordinates": [6, -6, -9.5, 3, 2, 1], "textureOffset": [0, 85]},
						{"coordinates": [8, -3.5, -8.5, 1, 2, 9], "textureOffset": [0, 85]}
					],
					"submodels": [
						{
							"id": "body2_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -3.5, -8.5, 1, 2, 9], "textureOffset": [0, 85]},
								{"coordinates": [-2, -8.5, -8.5, 1, 2, 9], "textureOffset": [0, 85]},
								{"coordinates": [-2, -6, -8.5, 1, 2, 9], "textureOffset": [0, 85]}
							],
							"submodels": [
								{
									"id": "body2_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, -6, -9.5, 3, 2, 1], "textureOffset": [1, 81]},
										{"coordinates": [-2, -8.5, -9.5, 3, 2, 1], "textureOffset": [1, 81]},
										{"coordinates": [-2, -3.5, -9.5, 3, 2, 1], "textureOffset": [1, 81]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-3, -7.1, 0.5],
			"boxes": [
				{"coordinates": [-1, 1.1, -0.5, 3, 6, 3], "textureOffset": [12, 22]}
			]
		},
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [-1, -24, 0],
			"boxes": [
				{"coordinates": [-4, 20, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-9, -20, 1],
			"boxes": [
				{"coordinates": [6, 18, -4, 6, 6, 6], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [9, -20, 1],
			"boxes": [
				{"coordinates": [-12, 18, -4, 6, 6, 6], "textureOffset": [32, 0]}
			]
		}
	]
}
