from=~/anim/slime/tropical_slime.png
to=optifine/random/entity/slime/slime4.png

y=32

x=128

h=24

w=48

tile.0=0
duration.0=3
tile.1=1
duration.1=3
tile.2=2
duration.2=3
tile.3=3
duration.3=3
tile.4=4
duration.4=3
tile.5=5
duration.5=3
tile.6=6
duration.6=3
tile.7=7
duration.7=3
tile.8=8
duration.8=3
tile.9=9
duration.9=3
tile.10=10
duration.10=3
tile.11=11
duration.11=3
tile.12=12
duration.12=3
tile.13=13
duration.13=3
tile.14=14
duration.14=3
tile.15=15
duration.15=3
tile.16=16
duration.16=3
tile.17=17
duration.17=3
tile.18=18
duration.18=3
tile.19=19
duration.19=3
tile.20=20
duration.20=3
tile.21=21
duration.21=3
tile.22=22
duration.22=3
tile.23=23
duration.23=3
tile.24=24
duration.24=3
tile.25=25
duration.25=3
tile.26=26
duration.26=3
tile.27=27
duration.27=3
tile.28=28
duration.28=3
tile.29=29
duration.29=3
tile.30=30
duration.30=3
tile.31=31
duration.31=3
tile.32=32
duration.32=3
tile.33=33
duration.33=3
tile.34=34
duration.34=3
tile.35=35
duration.35=3
tile.36=36
duration.36=3
tile.37=37
duration.37=3
tile.38=38
duration.38=3
tile.39=39
duration.39=3
tile.40=40
duration.40=3
tile.41=41
duration.41=3
tile.42=42
duration.42=3
tile.43=43
duration.43=3
tile.44=44
duration.44=3
tile.45=45
duration.45=3
tile.46=46
duration.46=3
tile.47=47
duration.47=3
