skins.1=1
name.1=iregex:.*(Evoker).*

skins.2=2
name.2=iregex:.*(Geomancer).*

skins.3=3
name.3=iregex:.*(Iceologer).*

skins.4=4
name.4=iregex:.*(Whisperer).*

skins.5=5
name.5=iregex:.*(Wind Caller).*

skins.6=6
name.6=iregex:.*(Enchanter).*

skins.7=7
name.7=iregex:.*(Wraith).*

skins.8=8
name.8=iregex:.*(Wave).*

skins.9=2
biomes.9=Forest FlowerForest savanna savanna_plateau shattered_savanna shattered_savanna_plateau WoodedHills badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands

skins.10=3
weights.10=1
biomes.10=SnowyTundra IceSpikes SnowyMountains IceSpikes

skins.11=4
weights.11=1
biomes.11=Swamp SwampHills Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills

skins.12=5
weights.12=1
biomes.12=StoneShore MountainEdge WoodedMountains GravellyMountains ModifiedGravellyMountains Mountains GravellyMountains+

skins.13=8
weights.13=1
biomes.13=cold_ocean deep_ocean deep_warm_ocean deep_lukewarm_ocean deep_frozen_ocean deep_cold_ocean frozen_ocean lukewarm_ocean ocean river

skins.14=7
weights.14=1
biomes.14=taiga taiga_hills taiga_mountains BirchForest TallBirchForest

skins.15=1 6




