skins.2=1
name.2=iregex:.*(Illusioner).*

skins.3=2
name.3=iregex:.*(Jasper).*

skins.4=3
name.4=iregex:.*(Mage).*

skins.5=4
name.5=iregex:.*(Brown Robe Illager|End Illager).*

skins.6=2
biomes.6=snowy_tundra snowy_mountains ice_spikes mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge

skins.7=1 4
weights.7=1 2
biomes.7=the_end end_highlands end_midlands end_barrens small_end_islands

skins.8=1 3 4
weights.8=3 2 1

