skins.1=2
name.1=iregex:.*(Redstone Golem).*

skins.2=3
name.2=iregex:.*(Squall Golem).*

skins.3=4
name.3=iregex:.*(Leapleaf).*

skins.4=1
name.4=iregex:.*(Ravager).*

skins.5=3
weights.5=1
biomes.5=StoneShore Mountains MountainEdge WoodedMountains GravellyMountains ModifiedGravellyMountains WarmOcean LukewarmOcean DeepWarmOcean DeepLukewarmOcean ColdOcean DeepColdOcean

skins.6=4
weights.6=1
biomes.6=Swamp SwampHills Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills

skins.7=1 2




