skins.1=1
name.1=iregex:.*(Vex).*

skins.2=2
name.2=iregex:.*(Book).*

skins.3=3
name.3=iregex:.*(Cold).*

skins.4=4
name.4=iregex:.*(Poison Quill).*

skins.5=5
name.5=iregex:.*(Soul Wizard).*

skins.6=6
name.6=iregex:.*(Poison Anemone).*

skins.7=3
weights.7=1
biomes.7=SnowyTundra IceSpikes SnowyMountains IceSpikes Mountains MountainEdge WoodedMountains GravellyMountains

skins.8=4
weights.8=1
biomes.8=Swamp SwampHills Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills

skins.9=5
weights.9=1
biomes.9=Forest FlowerForest BirchForest TallBirchForest WoodedHills

skins.10=1 2

