skins.1=1
name.1=iregex:.*(Vex).*

skins.2=5
name.2=iregex:.*(Soul Wizard).*

skins.3=7
name.3=iregex:.*(Guardian).*

skins.4=5
weights.4=1
biomes.4=Forest FlowerForest BirchForest TallBirchForest WoodedHills

skins.5=7
weights.5=1
biomes.5=the_end end_highlands end_midlands end_barrens small_end_islands

skins.6=1

