skins.2=1
name.2=iregex:.*(Vindicator).*

skins.3=2
name.3=iregex:.*(Royal Guard).*

skins.4=3
name.4=iregex:.*(Chef).*

skins.5=4
name.5=iregex:.*(Golden Armor).*

skins.6=5
name.6=iregex:.*(Diamond Armor).*

skins.7=6
name.7=iregex:.*(Mountaineer).*

skins.8=7
name.8=iregex:.*(Black Armor).*

skins.9=8
name.9=iregex:.*(Red Armor).*

skins.10=9
name.10=iregex:.*(Rampart Captain).*

skins.11=1 2 3
weights.11=1 2 2
biomes.11=dark_forest dark_forest_hills

skins.11=6 7 8 9
weights.11=5 3 3 1
biomes.11=Mountains Wooded Mountains Gravelly Mountains Gravelly Mountains+ Mountain Edge 

skins.12=1 4 5
weights.12=3 2 1




