{
	"textureSize": [256, 256],
	"models": [
		{
			"part": "bone32",
			"id": "bone32",
			"invertAxis": "xy",
			"translate": [-1, -7, -1],
			"submodels": [
				{
					"id": "leftarm3",
					"invertAxis": "xy",
					"translate": [-4, 23, 1.5],
					"boxes": [
						{"coordinates": [-2.5, -11.5, -0.5, 1, 12, 1], "textureOffset": [210, 112]},
						{"coordinates": [-4, -10, -2, 4, 12, 4], "textureOffset": [210, 96]}
					]
				},
				{
					"id": "rightarm3",
					"invertAxis": "xy",
					"translate": [4, 23, 1.5],
					"boxes": [
						{"coordinates": [1.5, -11.5, -0.5, 1, 12, 1], "textureOffset": [210, 112]},
						{"coordinates": [0, -10, -2, 4, 12, 4], "textureOffset": [170, 96]}
					]
				}
			]
		},
		{
			"part": "wraith",
			"id": "wraith",
			"invertAxis": "xy",
			"translate": [-1, -6, 2],
			"boxes": [
				{"coordinates": [-0.5, 12, 1, 1, 12, 1], "textureOffset": [210, 112]}
			],
			"submodels": [
				{
					"id": "face",
					"invertAxis": "xy",
					"translate": [-1, 20, 1],
					"boxes": [
						{"coordinates": [-2, 4, -4, 6, 7, 6], "textureOffset": [168, 82]},
						{"coordinates": [-3, 0, -4.5, 8, 12, 8], "textureOffset": [177, 120]},
						{"coordinates": [-2, 0, -5.05, 6, 3, 5], "textureOffset": [208, 136]}
					]
				},
				{
					"id": "waist",
					"invertAxis": "xy",
					"translate": [-1, 20, -2],
					"rotate": [-12.5, 0, 0],
					"boxes": [
						{"coordinates": [-3, -14, 0.5, 8, 14, 4], "textureOffset": [186, 101]}
					]
				}
			],
			"animations": [
				{
					"face.rx": "head.rx",
					"face.ry": "head.ry",
					"face.rz": "head.rz",
					"waist.rx": "torad(12.5) + sin(torad(12.5*3) + time/42) *0.20"
				}
			]
		}
	]
}
