{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 18, -4, 8, 8, 8], "textureOffset": [65, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 6, -2, 8, 12, 4], "textureOffset": [81, 16]}
			],
			"submodels": [
				{
					"id": "particles",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [-6, 3, -4],
							"rotate": [0, 37.5, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -2, -1, 8, 9, 3], "textureOffset": [58, 32], "sizeAdd": -1.5},
										{"coordinates": [-2, -11, 1, 8, 9, 3], "textureOffset": [77, 32], "sizeAdd": -1.5}
									]
								}
							]
						},
						{
							"id": "otherhead",
							"invertAxis": "xy",
							"translate": [-6, 3, 3],
							"rotate": [0, 107.5, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, -4, -1, 8, 9, 3], "textureOffset": [36, 32], "sizeAdd": -1.5}
									]
								}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [3, -2, -4],
							"rotate": [0, -20, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-4, -4, -1, 8, 9, 3], "textureOffset": [30, 32], "sizeAdd": -1.5},
										{"coordinates": [-7, -5, 8, 8, 9, 3], "textureOffset": [30, 32], "sizeAdd": -1.5},
										{"coordinates": [-3, -11, -1, 8, 9, 3], "textureOffset": [8, 32], "sizeAdd": -1.5},
										{"coordinates": [-4, -1, 9, 8, 9, 3], "textureOffset": [58, 32], "sizeAdd": -1.5}
									]
								}
							]
						},
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [3, -3, -2],
							"rotate": [0, -52.5, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, -4, -3, 8, 9, 3], "textureOffset": [0, 32], "sizeAdd": -1.5}
									]
								}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [1, -4, 2],
							"rotate": [0, 27.5, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [0, -8, 1, 8, 9, 3], "textureOffset": [36, 32], "sizeAdd": -1.5},
										{"coordinates": [-2, 4, 3, 8, 9, 3], "textureOffset": [0, 32], "sizeAdd": -1.5}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, 2, 4, 6, 4], "textureOffset": [65, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0, 0, 2, 4, 6, 4], "textureOffset": [65, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -6, 4, 6, 4], "textureOffset": [65, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0, 0, -6, 4, 6, 4], "textureOffset": [65, 16]}
			]
		}
	]
}