skins.2=1
name.2=iregex:.*(Shulker).*

skins.3=2
name.3=iregex:.*(White).*

skins.4=3
name.4=iregex:.*(Orange).*

skins.5=4
name.5=iregex:.*(Magenta).*

skins.6=5
name.6=iregex:.*(Light Blue).*

skins.7=6
name.7=iregex:.*(Yellow).*

skins.8=7
name.8=iregex:.*(Lime).*

skins.9=8
name.9=iregex:.*(Pink).*

skins.10=9
name.10=iregex:.*(Light Gray).*

skins.11=10
name.11=iregex:.*(Gray).*

skins.12=11
name.12=iregex:.*(Cyan).*

skins.13=12
name.13=iregex:.*(Purple).*

skins.14=13
name.14=iregex:.*(Blue).*

skins.15=14
name.15=iregex:.*(Brown).*

skins.16=15
name.16=iregex:.*(Green).*

skins.17=16
name.17=iregex:.*(Red).*

skins.18=17
name.18=iregex:.*(Black).*

skins.19=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17



