skins.2=1
name.2=iregex:.*(Piglin).*

skins.3=2
name.3=iregex:.*(Fungus Thrower).*

skins.4=3
name.4=iregex:.*(Armored Hunter).*

skins.5=4
name.5=iregex:.*(Blue Hunter).*

skins.6=5
name.6=iregex:.*(Merchant).*

skins.7=1 2 3 4 5
weights.7=13 5 6 6 1




