skins.2=1
name.2=iregex:.*(Rabbit).*

skins.3=2
name.3=iregex:.*(Bold Striped).*

skins.4=3
name.4=iregex:.*(Freckled).*

skins.5=4
name.5=iregex:.*(Harelequin).*

skins.6=5
name.6=iregex:.*(Jumbo).*

skins.7=6
name.7=iregex:.*(Muddy Foot).*

skins.8=7
name.8=iregex:.*(Vested).*

skins.9=8
name.9=iregex:.*(Zombie).*

skins.10=1 2 3 4 6 7 8
daytime.10=13000-23000 
weights.10=10 1 1 1 1 1 1 5

skins.11=1 2 3 4 6 7
weights.11=10 1 1 1 1 1 1

skins.12=5
biomes.12=desert desert_hills desert_lakes
