skins.2=1
name.2=iregex:.*(Slime).*

skins.3=2
name.3=iregex:.*(Redstone Cube).*

skins.4=3
name.4=iregex:.*(Purple).*

skins.5=4
name.5=iregex:.*(Tropical).*

skins.6=1 3
weights.6=1 5
biomes.6=Swamp SwampHills Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills

skins.7=4
weights.7=1
biomes.7=cold_ocean deep_ocean deep_warm_ocean deep_lukewarm_ocean deep_frozen_ocean deep_cold_ocean frozen_ocean lukewarm_ocean ocean river

skins.8=1 2 3
weights.8=1 3 5
