skins.2=1
name.2=iregex:.*(Skeleton).*

skins.3=2
name.3=iregex:.*(Mossy).*

skins.4=3
name.4=iregex:.*(Helment).*

skins.5=4
name.5=iregex:.*(Armored).*

skins.6=5
name.6=iregex:.*(Vangaurd).*

skins.7=6
name.7=iregex:.*(Sunken).*

skins.8=7
name.8=iregex:.*(Red).*

skins.9=8
name.9=iregex:.*(Yellow).*

skins.10=2
weights.10=1
biomes.10=Swamp SwampHills Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills

skins.11=5
weights.11=1
biomes.11=desert desert_hills

skins.12=6 7 8
weights.12=1
biomes.12=cold_ocean deep_ocean deep_warm_ocean deep_lukewarm_ocean deep_frozen_ocean deep_cold_ocean frozen_ocean lukewarm_ocean ocean river

skins.13=1 3 4
weights.13=7 3 2
